BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '66 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4201532.04..4201532.05 rows=6 width=20) (actual time=78970.312..78970.313 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=652705 read=413775
   ->  HashAggregate  (cost=4201531.85..4201531.96 rows=6 width=20) (actual time=78970.219..78970.221 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=652700 read=413775
         ->  Seq Scan on lineitem  (cost=0.00..1817047.61 rows=59612106 width=20) (actual time=0.044..18735.734 rows=59589266 loops=1)
               Filter: (l_shipdate <= '1998-09-26 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 456403
               Buffers: shared hit=652700 read=413775
 Planning time: 3.159 ms
 Execution time: 78970.574 ms
(13 rows)

COMMIT;
COMMIT
