BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('AIR', 'TRUCK')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=980059.32..980059.33 rows=1 width=27) (actual time=24045.813..24045.813 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=362966 read=991524
   ->  HashAggregate  (cost=980059.30..980059.31 rows=1 width=27) (actual time=24045.715..24045.716 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=362961 read=991524
         ->  Hash Join  (cost=591359.57..975018.80 rows=288029 width=27) (actual time=10134.655..23765.590 rows=312751 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=362961 read=991524
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..374658.75 rows=288029 width=15) (actual time=0.234..13239.567 rows=312751 loops=1)
                     Filter: ((l_shipmode = ANY ('{AIR,TRUCK}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884653
                     Buffers: shared hit=109436 read=991524
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=20) (actual time=10029.689..10029.689 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=253522
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=20) (actual time=0.016..4577.345 rows=15015000 loops=1)
                           Buffers: shared hit=253522
 Planning time: 4.186 ms
 Execution time: 24053.901 ms
(21 rows)

COMMIT;
COMMIT
