BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1993-09-01'
	and l_shipdate < cast(date '1993-09-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1139811.74..1139811.75 rows=1 width=29) (actual time=8256.548..8256.548 rows=1 loops=1)
   Buffers: shared hit=1058 read=446994
   ->  Hash Join  (cost=100749.59..1127247.54 rows=717954 width=29) (actual time=1810.144..7869.021 rows=750750 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=1058 read=446994
         ->  Bitmap Heap Scan on lineitem  (cost=15227.59..1030956.23 rows=717954 width=12) (actual time=388.911..5733.397 rows=750750 loops=1)
               Recheck Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
               Heap Blocks: exact=405474
               Buffers: shared hit=1053 read=406474
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15048.11 rows=717954 width=0) (actual time=242.291..242.291 rows=750750 loops=1)
                     Index Cond: ((l_shipdate >= '1993-09-01'::date) AND (l_shipdate < '1993-10-01'::date))
                     Buffers: shared hit=640 read=1413
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1410.832..1410.832 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=2 read=40520
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.014..731.903 rows=2000000 loops=1)
                     Buffers: shared hit=2 read=40520
 Planning time: 4.237 ms
 Execution time: 8259.189 ms
(19 rows)

COMMIT;
COMMIT
