BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'gainsboro%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'PERU'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681374.38..10681377.05 rows=1068 width=51) (actual time=7692.635..7692.721 rows=1717 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 249kB
   Buffers: shared hit=2782656 read=306253 dirtied=196
   ->  Hash Join  (cost=10680676.02..10681320.65 rows=1068 width=51) (actual time=7676.362..7690.763 rows=1717 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2782651 read=306253 dirtied=196
         ->  HashAggregate  (cost=10678234.41..10678501.34 rows=26693 width=4) (actual time=7655.185..7664.241 rows=44687 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2780808 read=306240 dirtied=196
               ->  Nested Loop  (cost=0.86..10678167.68 rows=26693 width=4) (actual time=0.742..7602.286 rows=58891 loops=1)
                     Buffers: shared hit=2780808 read=306240 dirtied=196
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.066..973.515 rows=21606 loops=1)
                           Filter: ((p_name)::text ~~ 'gainsboro%'::text)
                           Rows Removed by Filter: 1978394
                           Buffers: shared hit=756 read=45985
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.248..0.305 rows=3 loops=21606)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2780052 read=260255 dirtied=196
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.069..0.069 rows=1 loops=86424)
                                   Buffers: shared hit=2726669 read=224355 dirtied=196
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.043..0.068 rows=1 loops=86424)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2726669 read=224355 dirtied=196
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=21.131..21.131 rows=3991 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.227..19.503 rows=3991 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.013..0.018 rows=1 loops=1)
                           Filter: (n_name = 'PERU'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.204..18.519 rows=3991 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.872..0.872 rows=3991 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.157 ms
 Execution time: 7693.700 ms
(47 rows)

COMMIT;
COMMIT
