BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1996-01-01'
	and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
	and l_discount between 0.09 - 0.01 and 0.09 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1467483.28..1467483.29 rows=1 width=8) (actual time=14123.982..14123.983 rows=1 loops=1)
   Buffers: shared hit=608734 read=420522 dirtied=494
   ->  Bitmap Heap Scan on lineitem  (cost=192480.48..1465497.94 rows=397067 width=8) (actual time=4743.747..14035.475 rows=399294 loops=1)
         Recheck Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
         Filter: ((l_discount >= 0.08::double precision) AND (l_discount <= 0.1::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8733169
         Heap Blocks: exact=1004324
         Buffers: shared hit=608734 read=420522 dirtied=494
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..192381.22 rows=9179665 width=0) (actual time=4239.256..4239.256 rows=9132463 loops=1)
               Index Cond: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date))
               Buffers: shared read=24932
 Planning time: 2.890 ms
 Execution time: 14127.573 ms
(13 rows)

COMMIT;
COMMIT
