BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'SAUDI ARABIA' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'SMALL PLATED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1728911.11..1728912.94 rows=733 width=38) (actual time=7824.738..7824.739 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1800963 read=210201
   ->  HashAggregate  (cost=1728863.40..1728876.23 rows=733 width=38) (actual time=7824.676..7824.677 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1800960 read=210201
         ->  Hash Join  (cost=39449.61..1728375.42 rows=24399 width=38) (actual time=733.084..7789.115 rows=24258 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1800960 read=210201
               ->  Nested Loop  (cost=39448.04..1727916.38 rows=24399 width=16) (actual time=733.010..7758.426 rows=24258 loops=1)
                     Buffers: shared hit=1800956 read=210201
                     ->  Hash Join  (cost=39447.75..1720043.71 rows=24399 width=16) (actual time=732.968..7580.402 rows=24258 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1730484 read=207753
                           ->  Nested Loop  (cost=417.07..1680311.55 rows=121996 width=20) (actual time=7.395..6777.818 rows=121728 loops=1)
                                 Buffers: shared hit=1585160 read=206922
                                 ->  Nested Loop  (cost=416.63..1484019.23 rows=400896 width=16) (actual time=7.316..3452.690 rows=400471 loops=1)
                                       Buffers: shared hit=308602 read=158908
                                       ->  Bitmap Heap Scan on part  (cost=411.91..28143.64 rows=13353 width=4) (actual time=7.221..153.950 rows=13365 loops=1)
                                             Recheck Cond: ((p_type)::text = 'SMALL PLATED TIN'::text)
                                             Heap Blocks: exact=11430
                                             Buffers: shared hit=6 read=11493
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..408.57 rows=13353 width=0) (actual time=4.825..4.825 rows=13365 loops=1)
                                                   Index Cond: ((p_type)::text = 'SMALL PLATED TIN'::text)
                                                   Buffers: shared read=69
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.033..0.237 rows=30 loops=13365)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=400465
                                             Buffers: shared hit=308596 read=147415
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.022..0.022 rows=30 loops=13365)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=40174 read=15372
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.008..0.008 rows=0 loops=400471)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1276558 read=48014
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=721.435..721.435 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=145324 read=831
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=21.753..623.100 rows=299838 loops=1)
                                       Buffers: shared hit=145324 read=831
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.038..0.099 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.004..0.020 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.014..0.014 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.009..0.010 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.870..114.777 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=145322 read=831
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=12.148..12.148 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.006..0.006 rows=1 loops=24258)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=70472 read=2448
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.005 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 8.604 ms
 Execution time: 7825.489 ms
(70 rows)

COMMIT;
COMMIT
