BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%dark%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1228927.77..1228932.50 rows=135 width=46) (actual time=90549.487..93262.096 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35732136 read=2096777 dirtied=1532 written=105421
   ->  Sort  (cost=1228927.77..1228928.11 rows=135 width=46) (actual time=90538.934..91269.520 rows=3252770 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555725kB
         Buffers: shared hit=35732136 read=2096777 dirtied=1532 written=105421
         ->  Hash Join  (cost=66926.23..1228922.99 rows=135 width=46) (actual time=698.894..80699.307 rows=3252770 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35732128 read=2096777 dirtied=1532 written=105421
               ->  Nested Loop  (cost=66924.67..1228918.90 rows=135 width=24) (actual time=698.805..77897.843 rows=3252770 loops=1)
                     Buffers: shared hit=35732124 read=2096777 dirtied=1532 written=105421
                     ->  Nested Loop  (cost=66924.23..1228853.48 rows=135 width=24) (actual time=698.678..43466.578 rows=3252770 loops=1)
                           Buffers: shared hit=23283705 read=1516202 dirtied=1133 written=64117
                           ->  Nested Loop  (cost=66923.94..1228809.92 rows=135 width=28) (actual time=698.663..33956.836 rows=3252770 loops=1)
                                 Buffers: shared hit=13506842 read=1516202 dirtied=1133 written=64117
                                 ->  Hash Join  (cost=66923.38..352365.78 rows=448440 width=16) (actual time=698.436..4976.465 rows=433608 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=105427 read=106053 written=10
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.005..2370.313 rows=8000000 loops=1)
                                             Buffers: shared hit=64905 read=106053 written=10
                                       ->  Hash  (cost=65522.00..65522.00 rows=112110 width=4) (actual time=697.773..697.773 rows=108402 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4836kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=112110 width=4) (actual time=0.013..663.640 rows=108402 loops=1)
                                                   Filter: ((p_name)::text ~~ '%dark%'::text)
                                                   Rows Removed by Filter: 1891598
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.94 rows=1 width=24) (actual time=0.013..0.065 rows=8 loops=433608)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13401415 read=1410149 dirtied=1133 written=64107
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3252770)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9776863
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.010 rows=1 loops=3252770)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3252770
                           Buffers: shared hit=12448419 read=580575 dirtied=399 written=41304
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.022..0.022 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.004..0.009 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 38.463 ms
 Execution time: 93313.216 ms
(47 rows)

COMMIT;
COMMIT
