BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '90 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4194431.69..4194431.71 rows=6 width=20) (actual time=83358.629..83358.629 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=644586 read=424027 written=2
   ->  HashAggregate  (cost=4194431.51..4194431.61 rows=6 width=20) (actual time=83358.542..83358.543 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=644581 read=424027 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1820681.79 rows=59343743 width=20) (actual time=0.023..19713.025 rows=59201060 loops=1)
               Filter: (l_shipdate <= '1998-09-02 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 844319
               Buffers: shared hit=644581 read=424027 written=2
 Planning time: 1.543 ms
 Execution time: 83358.792 ms
(13 rows)

COMMIT;
COMMIT
