BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'UNITED KINGDOM'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'UNITED KINGDOM'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.89..131229.89 rows=320000 width=12) (actual time=2839.432..2840.464 rows=9722 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 840kB
   Buffers: shared hit=521238 read=143753
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.77..46984.78 rows=1 width=8) (actual time=488.149..488.149 rows=1 loops=1)
           Buffers: shared hit=332445 read=49
           ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=8) (actual time=0.976..434.643 rows=317840 loops=1)
                 Buffers: shared hit=332445 read=49
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.951..6.442 rows=3973 loops=1)
                       Buffers: shared hit=1873
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.015 rows=1 loops=1)
                             Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.931..5.697 rows=3973 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1859
                             Buffers: shared hit=1872
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.648..0.648 rows=3973 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.094 rows=80 loops=3973)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=330572 read=49
   ->  HashAggregate  (cost=50184.77..54184.77 rows=320000 width=12) (actual time=2731.429..2834.115 rows=9722 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 289382
         Buffers: shared hit=521235 read=143753
         ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=12) (actual time=1.298..2009.363 rows=317840 loops=1)
               Buffers: shared hit=188790 read=143704
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.243..16.040 rows=3973 loops=1)
                     Buffers: shared hit=1860 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.024..0.027 rows=1 loops=1)
                           Filter: (n_name = 'UNITED KINGDOM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.208..14.909 rows=3973 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1859
                           Buffers: shared hit=1859 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.928..0.928 rows=3973 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.021..0.481 rows=80 loops=3973)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=186930 read=143691
 Planning time: 2.913 ms
 Execution time: 2845.426 ms
(50 rows)

COMMIT;
COMMIT
