BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 41
	and p_type like '%NICKEL'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AMERICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
			and n_regionkey = r_regionkey
			and r_name = 'AMERICA'
	)
order by
	s_acctbal desc,
	n_name,
	s_name,
	p_partkey
LIMIT 100;
                                                                                   QUERY PLAN                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=810990.47..810990.47 rows=1 width=190) (actual time=9361.486..9361.509 rows=100 loops=1)
   Buffers: shared hit=1683500 read=197025 written=881
   ->  Sort  (cost=810990.47..810990.47 rows=1 width=190) (actual time=9361.484..9361.496 rows=100 loops=1)
         Sort Key: supplier.s_acctbal, nation.n_name, supplier.s_name, part.p_partkey
         Sort Method: top-N heapsort  Memory: 51kB
         Buffers: shared hit=1683500 read=197025 written=881
         ->  Merge Join  (cost=381649.99..810990.46 rows=1 width=190) (actual time=7069.640..9356.680 rows=4735 loops=1)
               Merge Cond: (part.p_partkey = partsupp.ps_partkey)
               Join Filter: (partsupp.ps_supplycost = (SubPlan 1))
               Rows Removed by Join Filter: 1744
               Buffers: shared hit=1683492 read=197025 written=881
               ->  Index Scan using pk_part on part  (cost=0.43..102473.43 rows=8159 width=30) (actual time=0.075..1091.051 rows=8088 loops=1)
                     Filter: (((p_type)::text ~~ '%NICKEL'::text) AND (p_size = 41))
                     Rows Removed by Filter: 1991912
                     Buffers: shared hit=15939 read=30802 written=99
               ->  Sort  (cost=381649.56..385649.56 rows=1600000 width=168) (actual time=7069.290..7395.010 rows=1604003 loops=1)
                     Sort Key: partsupp.ps_partkey
                     Sort Method: quicksort  Memory: 475236kB
                     Buffers: shared hit=1507702 read=163151 written=777
                     ->  Nested Loop  (cost=2.00..216772.44 rows=1600000 width=168) (actual time=0.064..4508.609 rows=1604080 loops=1)
                           Buffers: shared hit=1507702 read=163151 written=777
                           ->  Nested Loop  (cost=1.56..5806.62 rows=20000 width=164) (actual time=0.050..96.815 rows=20051 loops=1)
                                 Join Filter: (nation.n_regionkey = region.r_regionkey)
                                 Rows Removed by Join Filter: 79949
                                 Buffers: shared hit=2181
                                 ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.004..0.007 rows=1 loops=1)
                                       Filter: (r_name = 'AMERICA'::bpchar)
                                       Rows Removed by Filter: 4
                                       Buffers: shared hit=1
                                 ->  Hash Join  (cost=1.56..4555.56 rows=100000 width=168) (actual time=0.041..82.994 rows=100000 loops=1)
                                       Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
                                       Buffers: shared hit=2180
                                       ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=142) (actual time=0.007..32.727 rows=100000 loops=1)
                                             Buffers: shared hit=2179
                                       ->  Hash  (cost=1.25..1.25 rows=25 width=34) (actual time=0.017..0.017 rows=25 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 10kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=34) (actual time=0.004..0.006 rows=25 loops=1)
                                                   Buffers: shared hit=1
                           ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=12) (actual time=0.015..0.200 rows=80 loops=20051)
                                 Index Cond: (ps_suppkey = supplier.s_suppkey)
                                 Buffers: shared hit=1505521 read=163151 written=777
               SubPlan 1
                 ->  Aggregate  (cost=48.83..48.84 rows=1 width=4) (actual time=0.052..0.052 rows=1 loops=6479)
                       Buffers: shared hit=159851 read=3072 written=5
                       ->  Nested Loop  (cost=0.86..48.83 rows=1 width=4) (actual time=0.032..0.050 rows=2 loops=6479)
                             Join Filter: (nation_1.n_regionkey = region_1.r_regionkey)
                             Rows Removed by Join Filter: 2
                             Buffers: shared hit=159851 read=3072 written=5
                             ->  Seq Scan on region region_1  (cost=0.00..1.06 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=6479)
                                   Filter: (r_name = 'AMERICA'::bpchar)
                                   Rows Removed by Filter: 4
                                   Buffers: shared hit=6479
                             ->  Nested Loop  (cost=0.86..47.71 rows=4 width=8) (actual time=0.021..0.046 rows=4 loops=6479)
                                   Buffers: shared hit=153372 read=3072 written=5
                                   ->  Nested Loop  (cost=0.72..47.04 rows=4 width=8) (actual time=0.019..0.038 rows=4 loops=6479)
                                         Buffers: shared hit=101540 read=3072 written=5
                                         ->  Index Scan using pk_partsupp on partsupp partsupp_1  (cost=0.43..13.75 rows=4 width=8) (actual time=0.012..0.014 rows=4 loops=6479)
                                               Index Cond: (part.p_partkey = ps_partkey)
                                               Buffers: shared hit=23674 read=3072 written=5
                                         ->  Index Scan using pk_supplier on supplier supplier_1  (cost=0.29..8.31 rows=1 width=8) (actual time=0.005..0.005 rows=1 loops=25916)
                                               Index Cond: (s_suppkey = partsupp_1.ps_suppkey)
                                               Buffers: shared hit=77866
                                   ->  Index Scan using pk_nation on nation nation_1  (cost=0.14..0.16 rows=1 width=8) (actual time=0.001..0.001 rows=1 loops=25916)
                                         Index Cond: (n_nationkey = supplier_1.s_nationkey)
                                         Buffers: shared hit=51832
 Planning time: 4.710 ms
 Execution time: 9392.772 ms
(68 rows)

COMMIT;
COMMIT
