BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'moccasin%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=10681374.38..10681377.05 rows=1068 width=51) (actual time=8437.027..8437.130 rows=1852 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 263kB
   Buffers: shared hit=2752614 read=375585 dirtied=4399 written=77
   ->  Hash Join  (cost=10680676.02..10681320.65 rows=1068 width=51) (actual time=8420.380..8435.085 rows=1852 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2752609 read=375585 dirtied=4399 written=77
         ->  HashAggregate  (cost=10678234.41..10678501.34 rows=26693 width=4) (actual time=8398.006..8407.145 rows=44826 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2750771 read=375573 dirtied=4399 written=77
               ->  Nested Loop  (cost=0.86..10678167.68 rows=26693 width=4) (actual time=0.511..8341.650 rows=59432 loops=1)
                     Buffers: shared hit=2750771 read=375573 dirtied=4399 written=77
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=20020 width=4) (actual time=0.035..989.641 rows=21856 loops=1)
                           Filter: ((p_name)::text ~~ 'moccasin%'::text)
                           Rows Removed by Filter: 1978144
                           Buffers: shared hit=8300 read=38441 written=7
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.50 rows=1 width=8) (actual time=0.276..0.335 rows=3 loops=21856)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2742471 read=337132 dirtied=4399 written=70
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.078..0.078 rows=1 loops=87424)
                                   Buffers: shared hit=2674064 read=315211 dirtied=4399 written=69
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.076 rows=1 loops=87424)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2674064 read=315211 dirtied=4399 written=69
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.334..22.334 rows=4095 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 390kB
               Buffers: shared hit=1838 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.122..20.923 rows=4095 loops=1)
                     Buffers: shared hit=1838 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.015 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.107..19.985 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1837 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.823..0.823 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
 Planning time: 4.119 ms
 Execution time: 8438.017 ms
(47 rows)

COMMIT;
COMMIT
