BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1997-01-01'
	and o_orderdate < date '1997-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1858404.85..1858404.91 rows=25 width=34) (actual time=12546.047..12546.048 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2371914 read=346869 written=3754
   ->  HashAggregate  (cost=1858404.02..1858404.27 rows=25 width=34) (actual time=12545.980..12545.981 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2371911 read=346869 written=3754
         ->  Hash Join  (cost=92224.28..1857671.87 rows=73215 width=34) (actual time=1591.468..12474.112 rows=73561 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2371911 read=346869 written=3754
               ->  Nested Loop  (cost=87545.28..1838532.39 rows=1830443 width=46) (actual time=1534.490..11808.079 rows=1821342 loops=1)
                     Buffers: shared hit=2369729 read=346869 written=3754
                     ->  Hash Join  (cost=87544.71..388522.69 rows=457407 width=38) (actual time=1534.447..5435.031 rows=455588 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=242449 read=163513 written=2268
                           ->  Bitmap Heap Scan on orders  (cost=48502.54..336330.07 rows=2287035 width=8) (actual time=805.457..3824.183 rows=2275543 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=253504
                                 Buffers: shared hit=97040 read=162684 written=2203
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47930.79 rows=2287035 width=0) (actual time=725.809..725.809 rows=2277844 loops=1)
                                       Index Cond: ((o_orderdate >= '1997-01-01'::date) AND (o_orderdate < '1998-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6220 written=876
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=725.970..725.970 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=145409 read=829 written=65
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.328..623.051 rows=300270 loops=1)
                                       Buffers: shared hit=145409 read=829 written=65
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.061..0.124 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.040 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.636..112.385 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=145406 read=829 written=65
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.692..11.692 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=829 written=65
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.02 rows=15 width=16) (actual time=0.011..0.013 rows=4 loops=455588)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2127280 read=183356 written=1486
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=56.261..56.261 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..32.554 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.396 ms
 Execution time: 12548.732 ms
(56 rows)

COMMIT;
COMMIT
