BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#43'
	and p_type not like 'PROMO POLISHED%'
	and p_size in (29, 30, 41, 25, 9, 27, 26, 16)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417309.06..417379.18 rows=28049 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407476.76..415236.85 rows=28049 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407476.76..408972.68 rows=598368 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58119.65..350061.33 rows=598368 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54363.62..54363.62 rows=299184 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5783.62..54363.62 rows=299184 width=40)
                                 Recheck Cond: (p_size = ANY ('{29,30,41,25,9,27,26,16}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#43'::bpchar) AND ((p_type)::text !~~ 'PROMO POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5708.83 rows=322320 width=0)
                                       Index Cond: (p_size = ANY ('{29,30,41,25,9,27,26,16}'::integer[]))
 Planning time: 2.859 ms
(19 rows)

COMMIT;
COMMIT
