BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '18', '33', '31', '12', '26', '34')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '18', '33', '31', '12', '26', '34')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690487.38..690487.39 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52857.91..52857.92 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6636.85..51906.33 rows=380628 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,33,31,12,26,34}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6541.69 rows=380628 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,18,33,31,12,26,34}'::text[]))
   ->  HashAggregate  (cost=637629.40..637629.45 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593674.34..637190.04 rows=58582 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2905.34..41846.40 rows=139545 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,33,31,12,26,34}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.45 rows=139545 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,18,33,31,12,26,34}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 3.338 ms
(19 rows)

COMMIT;
COMMIT
