BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-22'
	and l_shipdate > date '1995-03-22'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2665248.61..2665248.63 rows=10 width=20)
   ->  Sort  (cost=2665248.61..2673121.46 rows=3149140 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2565705.42..2597196.82 rows=3149140 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550971.83..2518468.32 rows=3149140 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815245.00 rows=32202692 width=12)
                           Filter: (l_shipdate > '1995-03-22'::date)
                     ->  Hash  (cost=532635.98..532635.98 rows=1466868 width=12)
                           ->  Hash Join  (cost=49764.48..532635.98 rows=1466868 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7315685 width=16)
                                       Filter: (o_orderdate < '1995-03-22'::date)
                                 ->  Hash  (cost=46004.92..46004.92 rows=300765 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6967.36..46004.92 rows=300765 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6892.16 rows=300765 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 4.937 ms
(20 rows)

COMMIT;
COMMIT
