BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '10', '31', '24', '26', '18', '32')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '10', '31', '24', '26', '18', '32')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691154.12..691154.13 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52902.25..52902.26 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.29..51947.64 rows=381842 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,31,24,26,18,32}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6550.83 rows=381842 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{30,10,31,24,26,18,32}'::text[]))
   ->  HashAggregate  (cost=638251.80..638251.84 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594269.07..637811.03 rows=58769 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.93..41862.67 rows=139990 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,31,24,26,18,32}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.93 rows=139990 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{30,10,31,24,26,18,32}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 2.330 ms
(19 rows)

COMMIT;
COMMIT
