BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-13'
	and l_shipdate > date '1995-03-13'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2668738.76..2668738.78 rows=10 width=20)
   ->  Sort  (cost=2668738.76..2676635.05 rows=3158517 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568899.17..2600484.34 rows=3158517 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551129.49..2521521.42 rows=3158517 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.61 rows=32469105 width=12)
                           Filter: (l_shipdate > '1995-03-13'::date)
                     ->  Hash  (cost=532871.71..532871.71 rows=1460622 width=12)
                           ->  Hash Join  (cost=49791.31..532871.71 rows=1460622 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7270635 width=16)
                                       Filter: (o_orderdate < '1995-03-13'::date)
                                 ->  Hash  (cost=46024.56..46024.56 rows=301340 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6979.81..46024.56 rows=301340 width=4)
                                             Recheck Cond: (c_mktsegment = 'MACHINERY'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6904.48 rows=301340 width=0)
                                                   Index Cond: (c_mktsegment = 'MACHINERY'::bpchar)
 Planning time: 4.804 ms
(20 rows)

COMMIT;
COMMIT
