BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#44'
	and p_type not like 'STANDARD POLISHED%'
	and p_size in (39, 43, 44, 14, 46, 6, 7, 28)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416161.16..416230.42 rows=27704 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406452.36..414116.90 rows=27704 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406452.36..407929.86 rows=591000 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57928.74..349796.74 rows=591000 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54218.77..54218.77 rows=295500 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.94..54218.77 rows=295500 width=40)
                                 Recheck Cond: (p_size = ANY ('{39,43,44,14,46,6,7,28}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#44'::bpchar) AND ((p_type)::text !~~ 'STANDARD POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5654.07 rows=318753 width=0)
                                       Index Cond: (p_size = ANY ('{39,43,44,14,46,6,7,28}'::integer[]))
 Planning time: 2.768 ms
(19 rows)

COMMIT;
COMMIT
