BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-28'
	and l_shipdate > date '1995-03-28'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2666792.64..2666792.67 rows=10 width=20)
   ->  Sort  (cost=2666792.64..2674645.61 rows=3141186 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567500.88..2598912.74 rows=3141186 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551593.06..2520383.09 rows=3141186 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817047.61 rows=32088149 width=12)
                           Filter: (l_shipdate > '1995-03-28'::date)
                     ->  Hash  (cost=533219.90..533219.90 rows=1469853 width=12)
                           ->  Hash Join  (cost=49701.25..533219.90 rows=1469853 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7362885 width=16)
                                       Filter: (o_orderdate < '1995-03-28'::date)
                                 ->  Hash  (cost=45958.19..45958.19 rows=299445 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6937.13..45958.19 rows=299445 width=4)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.26 rows=299445 width=0)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
 Planning time: 3.788 ms
(20 rows)

COMMIT;
COMMIT
