BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '98 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4213125.54..4213125.55 rows=6 width=20) (actual time=83680.386..83680.387 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=575775 read=499206
   ->  HashAggregate  (cost=4213125.35..4213125.46 rows=6 width=20) (actual time=83680.299..83680.300 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=575770 read=499206
         ->  Seq Scan on lineitem  (cost=0.00..1831531.51 rows=59539846 width=20) (actual time=0.023..19610.737 rows=58985128 loops=1)
               Filter: (l_shipdate <= '1998-08-25 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 998794
               Buffers: shared hit=575770 read=499206
 Planning time: 1.713 ms
 Execution time: 83680.590 ms
(13 rows)

COMMIT;
COMMIT
