BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAQ'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAQ'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.89..131229.89 rows=320000 width=12) (actual time=2782.299..2783.256 rows=8406 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 779kB
   Buffers: shared hit=570602 read=114811 written=164
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.77..46984.78 rows=1 width=8) (actual time=524.928..524.928 rows=1 loops=1)
           Buffers: shared hit=342634 read=71
           ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=8) (actual time=0.940..469.042 rows=327600 loops=1)
                 Buffers: shared hit=342634 read=71
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.924..6.605 rows=4095 loops=1)
                       Buffers: shared hit=1850
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.007..0.012 rows=1 loops=1)
                             Filter: (n_name = 'IRAQ'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.909..5.771 rows=4095 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1836
                             Buffers: shared hit=1849
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.640..0.640 rows=4095 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared hit=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.007..0.099 rows=80 loops=4095)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=340784 read=71
   ->  HashAggregate  (cost=50184.77..54184.77 rows=320000 width=12) (actual time=2673.880..2777.513 rows=8406 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 299658
         Buffers: shared hit=570599 read=114811 written=164
         ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=12) (actual time=1.270..1907.857 rows=327600 loops=1)
               Buffers: shared hit=227965 read=114740 written=164
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.249..14.425 rows=4095 loops=1)
                     Buffers: shared hit=1818 read=32
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.017 rows=1 loops=1)
                           Filter: (n_name = 'IRAQ'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.227..13.333 rows=4095 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1836
                           Buffers: shared hit=1817 read=32
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.950..0.950 rows=4095 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.023..0.442 rows=80 loops=4095)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=226147 read=114708 written=164
 Planning time: 2.872 ms
 Execution time: 2789.761 ms
(50 rows)

COMMIT;
COMMIT
