BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('TRUCK', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                           QUERY PLAN                                                                                           
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=982021.61..982021.62 rows=1 width=27) (actual time=20175.842..20175.842 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1007781 read=354840 dirtied=1011 written=11558
   ->  HashAggregate  (cost=982021.59..982021.60 rows=1 width=27) (actual time=20175.767..20175.769 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=1007776 read=354840 dirtied=1011 written=11558
         ->  Hash Join  (cost=592539.85..976968.85 rows=288728 width=27) (actual time=9487.963..19903.835 rows=310918 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=1007776 read=354840 dirtied=1011 written=11558
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..375406.68 rows=288728 width=15) (actual time=0.116..10039.003 rows=310918 loops=1)
                     Filter: ((l_shipmode = ANY ('{TRUCK,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6886333
                     Buffers: shared hit=770468 read=338117 dirtied=757 written=11558
               ->  Hash  (cost=404477.52..404477.52 rows=15044952 width=20) (actual time=9334.890..9334.890 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=237305 read=16723 dirtied=254
                     ->  Seq Scan on orders  (cost=0.00..404477.52 rows=15044952 width=20) (actual time=0.016..4547.220 rows=15015000 loops=1)
                           Buffers: shared hit=237305 read=16723 dirtied=254
 Planning time: 2.363 ms
 Execution time: 20209.240 ms
(21 rows)

COMMIT;
COMMIT
