BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#33'
	and p_type not like 'MEDIUM ANODIZED%'
	and p_size in (32, 2, 26, 6, 4, 20, 49, 5)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                                                QUERY PLAN                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416007.70..416076.85 rows=27660 width=40) (actual time=8283.084..8286.402 rows=27839 loops=1)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   Sort Method: quicksort  Memory: 2967kB
   Buffers: shared hit=211549 read=891 written=65
   ->  GroupAggregate  (cost=406314.59..413967.02 rows=27660 width=40) (actual time=7548.349..8231.058 rows=27839 loops=1)
         Group Key: part.p_brand, part.p_type, part.p_size
         Buffers: shared hit=211535 read=891 written=65
         ->  Sort  (cost=406314.59..407789.76 rows=590066 width=40) (actual time=7548.253..7703.871 rows=1185441 loops=1)
               Sort Key: part.p_brand, part.p_type, part.p_size
               Sort Method: quicksort  Memory: 141765kB
               Buffers: shared hit=211535 read=891 written=65
               ->  Hash Join  (cost=57896.58..349755.24 rows=590066 width=40) (actual time=594.648..4818.622 rows=1185441 loops=1)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     Buffers: shared hit=211535 read=891 written=65
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8) (actual time=0.762..2809.390 rows=7995520 loops=1)
                           Filter: (NOT (hashed SubPlan 1))
                           Rows Removed by Filter: 4480
                           Buffers: shared hit=171014
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4) (actual time=0.025..0.714 rows=56 loops=1)
                                   Buffers: shared hit=56
                     ->  Hash  (cost=54192.44..54192.44 rows=295033 width=40) (actual time=590.918..590.918 rows=296534 loops=1)
                           Buckets: 524288  Batches: 1  Memory Usage: 25545kB
                           Buffers: shared hit=40521 read=891 written=65
                           ->  Bitmap Heap Scan on part  (cost=5721.77..54192.44 rows=295033 width=40) (actual time=69.680..476.565 rows=296534 loops=1)
                                 Recheck Cond: (p_size = ANY ('{32,2,26,6,4,20,49,5}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#33'::bpchar) AND ((p_type)::text !~~ 'MEDIUM ANODIZED%'::text))
                                 Rows Removed by Filter: 22973
                                 Heap Blocks: exact=40516
                                 Buffers: shared hit=40521 read=891 written=65
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5648.01 rows=317947 width=0) (actual time=60.578..60.578 rows=319507 loops=1)
                                       Index Cond: (p_size = ANY ('{32,2,26,6,4,20,49,5}'::integer[]))
                                       Buffers: shared hit=15 read=881 written=63
 Planning time: 3.247 ms
 Execution time: 8308.955 ms
(35 rows)

COMMIT;
COMMIT
