BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%wheat%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1056162.25..1056166.07 rows=109 width=46) (actual time=95099.940..97884.875 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35728773 read=2084453 dirtied=8171 written=41055
   ->  Sort  (cost=1056162.25..1056162.52 rows=109 width=46) (actual time=95089.401..95879.113 rows=3248908 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 555182kB
         Buffers: shared hit=35728773 read=2084453 dirtied=8171 written=41055
         ->  Hash Join  (cost=66650.96..1056158.56 rows=109 width=46) (actual time=989.539..87149.295 rows=3248908 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35728765 read=2084453 dirtied=8171 written=41055
               ->  Nested Loop  (cost=66649.39..1056154.96 rows=109 width=24) (actual time=989.474..84143.905 rows=3248908 loops=1)
                     Buffers: shared hit=35728761 read=2084453 dirtied=8171 written=41055
                     ->  Nested Loop  (cost=66648.96..1056102.13 rows=109 width=24) (actual time=989.395..46154.083 rows=3248908 loops=1)
                           Buffers: shared hit=23272937 read=1526952 dirtied=7669 written=28116
                           ->  Nested Loop  (cost=66648.67..1056066.96 rows=109 width=28) (actual time=989.381..35136.041 rows=3248908 loops=1)
                                 Buffers: shared hit=13507924 read=1526952 dirtied=7669 written=28116
                                 ->  Hash Join  (cost=66648.10..351209.62 rows=360352 width=16) (actual time=989.325..5229.514 rows=432928 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=63795 read=147685 written=1614
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.007..2309.452 rows=8000000 loops=1)
                                             Buffers: shared hit=63793 read=107165 written=1614
                                       ->  Hash  (cost=65522.00..65522.00 rows=90088 width=4) (actual time=988.693..988.693 rows=108232 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4830kB
                                             Buffers: shared hit=2 read=40520
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=90088 width=4) (actual time=0.015..947.323 rows=108232 loops=1)
                                                   Filter: ((p_name)::text ~~ '%wheat%'::text)
                                                   Rows Removed by Filter: 1891768
                                                   Buffers: shared hit=2 read=40520
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.013..0.067 rows=8 loops=432928)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13444129 read=1379267 dirtied=7669 written=26502
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3248908)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9765013
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=3248908)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3248908
                           Buffers: shared hit=12455824 read=557501 dirtied=502 written=12939
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.023..0.023 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.009..0.012 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.072 ms
 Execution time: 97957.760 ms
(47 rows)

COMMIT;
COMMIT
