BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '74 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4230454.42..4230454.43 rows=6 width=20) (actual time=81559.565..81559.566 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=632316 read=442665 dirtied=1
   ->  HashAggregate  (cost=4230454.23..4230454.34 rows=6 width=20) (actual time=81559.495..81559.498 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=632311 read=442665 dirtied=1
         ->  Seq Scan on lineitem  (cost=0.00..1831531.51 rows=59973068 width=20) (actual time=0.018..18416.011 rows=59412113 loops=1)
               Filter: (l_shipdate <= '1998-09-18 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 571809
               Buffers: shared hit=632311 read=442665 dirtied=1
 Planning time: 1.527 ms
 Execution time: 81559.723 ms
(13 rows)

COMMIT;
COMMIT
