BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('REG AIR', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1993-01-01'
	and l_receiptdate < date '1993-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                             QUERY PLAN                                                                                             
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984976.08..984976.09 rows=1 width=27) (actual time=21583.949..21583.949 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=759871 read=607541 dirtied=58 written=6743
   ->  HashAggregate  (cost=984976.06..984976.07 rows=1 width=27) (actual time=21583.890..21583.891 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=759866 read=607541 dirtied=58 written=6743
         ->  Hash Join  (cost=594310.27..979901.34 rows=289984 width=27) (actual time=9213.102..21303.447 rows=312617 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=759866 read=607541 dirtied=58 written=6743
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376529.50 rows=289984 width=15) (actual time=0.389..11769.300 rows=312617 loops=1)
                     Filter: ((l_shipmode = ANY ('{"REG AIR",MAIL}'::bpchar[])) AND (l_receiptdate >= '1993-01-01'::date) AND (l_receiptdate < '1994-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6884248
                     Buffers: shared hit=509463 read=603154 dirtied=58 written=6743
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=9091.442..9091.442 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=250400 read=4387
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.016..4559.045 rows=15015000 loops=1)
                           Buffers: shared hit=250400 read=4387
 Planning time: 2.641 ms
 Execution time: 21602.944 ms
(21 rows)

COMMIT;
COMMIT
