BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'red%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1995-01-01'
					and l_shipdate < cast(date '1995-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'GERMANY'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735098.33..11735101.26 rows=1175 width=51) (actual time=8468.094..8468.200 rows=1834 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 258kB
   Buffers: shared hit=2763094 read=358411 dirtied=1868 written=326
   ->  Hash Join  (cost=11734329.29..11735038.41 rows=1175 width=51) (actual time=8449.646..8466.065 rows=1834 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2763089 read=358411 dirtied=1868 written=326
         ->  HashAggregate  (cost=11731887.68..11732181.31 rows=29363 width=4) (actual time=8426.676..8437.236 rows=44936 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2761257 read=358398 dirtied=1868 written=326
               ->  Nested Loop  (cost=0.86..11731814.27 rows=29363 width=4) (actual time=0.656..8373.766 rows=59248 loops=1)
                     Buffers: shared hit=2761257 read=358398 dirtied=1868 written=326
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.178..1018.413 rows=21793 loops=1)
                           Filter: ((p_name)::text ~~ 'red%'::text)
                           Rows Removed by Filter: 1978207
                           Buffers: shared hit=756 read=45985 written=43
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.277..0.336 rows=3 loops=21793)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2760501 read=312413 dirtied=1868 written=283
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.077..0.077 rows=1 loops=87172)
                                   Buffers: shared hit=2702853 read=279993 dirtied=1868 written=258
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.076 rows=1 loops=87172)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1995-01-01'::date) AND (l_shipdate < '1996-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2702853 read=279993 dirtied=1868 written=258
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.941..22.941 rows=4049 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1832 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.161..21.475 rows=4049 loops=1)
                     Buffers: shared hit=1832 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                           Filter: (n_name = 'GERMANY'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.140..20.579 rows=4049 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1831
                           Buffers: shared hit=1831 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.855..0.855 rows=4049 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.221 ms
 Execution time: 8469.091 ms
(47 rows)

COMMIT;
COMMIT
