BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#14'
	and p_type not like 'PROMO BURNISHED%'
	and p_size in (45, 35, 14, 23, 39, 38, 9, 36)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=417100.08..417170.04 rows=27985 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407290.58..415033.06 rows=27985 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407290.58..408783.11 rows=597010 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58087.15..350015.25 rows=597010 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54339.61..54339.61 rows=298505 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5777.93..54339.61 rows=298505 width=40)
                                 Recheck Cond: (p_size = ANY ('{45,35,14,23,39,38,9,36}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#14'::bpchar) AND ((p_type)::text !~~ 'PROMO BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5703.31 rows=321587 width=0)
                                       Index Cond: (p_size = ANY ('{45,35,14,23,39,38,9,36}'::integer[]))
 Planning time: 3.388 ms
(19 rows)

COMMIT;
COMMIT
