BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '114 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4198947.38..4198947.39 rows=6 width=20) (actual time=79852.394..79852.395 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=614233 read=460748
   ->  HashAggregate  (cost=4198947.19..4198947.30 rows=6 width=20) (actual time=79852.311..79852.313 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=614228 read=460748
         ->  Seq Scan on lineitem  (cost=0.00..1831531.51 rows=59185392 width=20) (actual time=0.021..18315.820 rows=58633709 loops=1)
               Filter: (l_shipdate <= '1998-08-09 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1350213
               Buffers: shared hit=614228 read=460748
 Planning time: 1.542 ms
 Execution time: 79852.557 ms
(13 rows)

COMMIT;
COMMIT
