BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	100.00 * sum(case
		when p_type like 'PROMO%'
			then l_extendedprice * (1 - l_discount)
		else 0
	end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
	lineitem,
	part
where
	l_partkey = p_partkey
	and l_shipdate >= date '1995-04-01'
	and l_shipdate < cast(date '1995-04-01' + interval '1 month' as date);
                                                                               QUERY PLAN                                                                                
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1160584.43..1160584.44 rows=1 width=29) (actual time=6188.207..6188.207 rows=1 loops=1)
   Buffers: shared hit=251313 read=200273
   ->  Hash Join  (cost=101328.56..1147489.32 rows=748292 width=29) (actual time=1690.058..5838.395 rows=750506 loops=1)
         Hash Cond: (lineitem.l_partkey = part.p_partkey)
         Buffers: shared hit=251313 read=200273
         ->  Bitmap Heap Scan on lineitem  (cost=15806.56..1050742.94 rows=748292 width=12) (actual time=405.926..3951.549 rows=750506 loops=1)
               Recheck Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
               Heap Blocks: exact=409006
               Buffers: shared hit=210788 read=200273
               ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..15619.49 rows=748292 width=0) (actual time=257.838..257.838 rows=757317 loops=1)
                     Index Cond: ((l_shipdate >= '1995-04-01'::date) AND (l_shipdate < '1995-05-01'::date))
                     Buffers: shared read=2055
         ->  Hash  (cost=60522.00..60522.00 rows=2000000 width=25) (actual time=1263.258..1263.258 rows=2000000 loops=1)
               Buckets: 2097152  Batches: 1  Memory Usage: 131903kB
               Buffers: shared hit=40522
               ->  Seq Scan on part  (cost=0.00..60522.00 rows=2000000 width=25) (actual time=0.020..651.085 rows=2000000 loops=1)
                     Buffers: shared hit=40522
 Planning time: 2.531 ms
 Execution time: 6194.183 ms
(19 rows)

COMMIT;
COMMIT
