BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'sienna%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1997-01-01'
					and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'ETHIOPIA'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735098.33..11735101.26 rows=1175 width=51) (actual time=7895.172..7895.262 rows=1754 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 253kB
   Buffers: shared hit=2838491 read=298781 dirtied=3397 written=127
   ->  Hash Join  (cost=11734329.29..11735038.41 rows=1175 width=51) (actual time=7878.232..7893.310 rows=1754 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2838486 read=298781 dirtied=3397 written=127
         ->  HashAggregate  (cost=11731887.68..11732181.31 rows=29363 width=4) (actual time=7855.669..7865.309 rows=44994 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2836643 read=298768 dirtied=3397 written=127
               ->  Nested Loop  (cost=0.86..11731814.27 rows=29363 width=4) (actual time=0.713..7804.112 rows=59600 loops=1)
                     Buffers: shared hit=2836643 read=298768 dirtied=3397 written=127
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.210..938.903 rows=21926 loops=1)
                           Filter: ((p_name)::text ~~ 'sienna%'::text)
                           Rows Removed by Filter: 1978074
                           Buffers: shared hit=18740 read=28001 written=23
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.255..0.312 rows=3 loops=21926)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2817903 read=270767 dirtied=3397 written=104
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.070..0.071 rows=1 loops=87704)
                                   Buffers: shared hit=2762774 read=235336 dirtied=3397 written=84
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.044..0.069 rows=1 loops=87704)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2762774 read=235336 dirtied=3397 written=84
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.517..22.517 rows=3945 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 377kB
               Buffers: shared hit=1843 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.225..21.066 rows=3945 loops=1)
                     Buffers: shared hit=1843 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.017 rows=1 loops=1)
                           Filter: (n_name = 'ETHIOPIA'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.208..20.151 rows=3945 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1842
                           Buffers: shared hit=1842 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.891..0.891 rows=3945 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.416 ms
 Execution time: 7896.163 ms
(47 rows)

COMMIT;
COMMIT
