BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1870167.38..1870167.44 rows=25 width=34) (actual time=12796.116..12796.117 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2255270 read=464574
   ->  HashAggregate  (cost=1870166.55..1870166.80 rows=25 width=34) (actual time=12796.062..12796.063 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2255267 read=464574
         ->  Hash Join  (cost=93421.53..1869434.12 rows=73243 width=34) (actual time=1519.700..12720.982 rows=72463 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2255267 read=464574
               ->  Nested Loop  (cost=88742.53..1850289.21 rows=1831131 width=46) (actual time=1448.171..12040.377 rows=1823149 loops=1)
                     Buffers: shared hit=2253085 read=464574
                     ->  Hash Join  (cost=88741.97..391797.08 rows=457900 width=38) (actual time=1448.147..4755.640 rows=455391 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=322363 read=85876
                           ->  Bitmap Heap Scan on orders  (cost=49699.80..339590.28 rows=2289499 width=8) (actual time=714.316..3156.248 rows=2277094 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255536
                                 Buffers: shared hit=177039 read=85051
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49127.43 rows=2289499 width=0) (actual time=637.262..637.262 rows=2297200 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared hit=1 read=6553
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=730.983..730.983 rows=299493 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25155kB
                                 Buffers: shared hit=145324 read=825
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.566..630.923 rows=299493 loops=1)
                                       Buffers: shared hit=145324 read=825
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.044..0.122 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.011..0.033 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.015..0.023 rows=1 loops=1)
                                                         Filter: (r_name = 'AFRICA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.637..114.178 rows=59899 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145314
                                             Buffers: shared hit=145321 read=825
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.916..10.916 rows=59899 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=7 read=825
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455391)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1930722 read=378698
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=70.792..70.792 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..45.695 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 5.862 ms
 Execution time: 12797.434 ms
(56 rows)

COMMIT;
COMMIT
