BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.02 - 0.01 and 0.02 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1469789.65..1469789.66 rows=1 width=8) (actual time=15270.016..15270.017 rows=1 loops=1)
   Buffers: shared hit=518198 read=513864 written=114
   ->  Bitmap Heap Scan on lineitem  (cost=190987.52..1465808.28 rows=796275 width=8) (actual time=4107.563..15109.929 rows=797028 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.01::double precision) AND (l_discount <= 0.03::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8322516
         Heap Blocks: exact=1007168
         Buffers: shared hit=518198 read=513864 written=114
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190788.46 rows=9117989 width=0) (actual time=3613.057..3613.057 rows=9146201 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=3 read=24891 written=110
 Planning time: 1.942 ms
 Execution time: 15277.391 ms
(13 rows)

COMMIT;
COMMIT
