BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	supp_nation,
	cust_nation,
	l_year,
	sum(volume) as revenue
from
	(
		select
			n1.n_name as supp_nation,
			n2.n_name as cust_nation,
			extract(year from l_shipdate) as l_year,
			l_extendedprice * (1 - l_discount) as volume
		from
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2
		where
			s_suppkey = l_suppkey
			and o_orderkey = l_orderkey
			and c_custkey = o_custkey
			and s_nationkey = n1.n_nationkey
			and c_nationkey = n2.n_nationkey
			and (
				(n1.n_name = 'ALGERIA' and n2.n_name = 'RUSSIA')
				or (n1.n_name = 'RUSSIA' and n2.n_name = 'ALGERIA')
			)
			and l_shipdate between date '1995-01-01' and date '1996-12-31'
	) as shipping
group by
	supp_nation,
	cust_nation,
	l_year
order by
	supp_nation,
	cust_nation,
	l_year;
                                                                                       QUERY PLAN                                                                                        
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1982681.91..1982689.59 rows=3074 width=64) (actual time=22630.244..22630.244 rows=4 loops=1)
   Sort Key: n1.n_name, n2.n_name, (date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=4954240 read=581334 dirtied=123 written=2971
   ->  HashAggregate  (cost=1982457.72..1982503.83 rows=3074 width=64) (actual time=22630.139..22630.151 rows=4 loops=1)
         Group Key: n1.n_name, n2.n_name, date_part('year'::text, (lineitem.l_shipdate)::timestamp without time zone)
         Buffers: shared hit=4954232 read=581334 dirtied=123 written=2971
         ->  Hash Join  (cost=62340.37..1981539.54 rows=61212 width=64) (actual time=863.809..22545.562 rows=57543 loops=1)
               Hash Cond: (lineitem.l_suppkey = supplier.s_suppkey)
               Join Filter: (((n1.n_name = 'ALGERIA'::bpchar) AND (n2.n_name = 'RUSSIA'::bpchar)) OR ((n1.n_name = 'RUSSIA'::bpchar) AND (n2.n_name = 'ALGERIA'::bpchar)))
               Rows Removed by Join Filter: 57770
               Buffers: shared hit=4954232 read=581334 dirtied=123 written=2971
               ->  Nested Loop  (cost=58604.97..1969628.88 rows=1470881 width=42) (actual time=804.775..21694.665 rows=1457957 loops=1)
                     Buffers: shared hit=4952049 read=581334 dirtied=123 written=2971
                     ->  Hash Join  (cost=58604.40..533422.40 rows=1208396 width=30) (actual time=804.584..12197.454 rows=1201008 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=71396 read=218924 dirtied=123 written=2054
                           ->  Seq Scan on orders  (cost=0.00..406090.48 rows=15104948 width=8) (actual time=0.010..4190.557 rows=15015000 loops=1)
                                 Buffers: shared hit=49256 read=205785 dirtied=123 written=535
                           ->  Hash  (cost=57104.40..57104.40 rows=120000 width=30) (actual time=803.960..803.960 rows=119981 loops=1)
                                 Buckets: 131072  Batches: 1  Memory Usage: 8289kB
                                 Buffers: shared hit=22140 read=13139 written=1519
                                 ->  Hash Join  (cost=1.40..57104.40 rows=120000 width=30) (actual time=0.058..761.079 rows=119981 loops=1)
                                       Hash Cond: (customer.c_nationkey = n2.n_nationkey)
                                       Buffers: shared hit=22140 read=13139 written=1519
                                       ->  Seq Scan on customer  (cost=0.00..50278.00 rows=1500000 width=8) (actual time=0.010..527.185 rows=1500000 loops=1)
                                             Buffers: shared hit=22139 read=13139 written=1519
                                       ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.031..0.031 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             Buffers: shared hit=1
                                             ->  Seq Scan on nation n2  (cost=0.00..1.38 rows=2 width=30) (actual time=0.014..0.021 rows=2 loops=1)
                                                   Filter: ((n_name = 'RUSSIA'::bpchar) OR (n_name = 'ALGERIA'::bpchar))
                                                   Rows Removed by Filter: 23
                                                   Buffers: shared hit=1
                     ->  Index Scan using lineitem_l_orderkey_l_linenumber_l_shipdate_idx on lineitem  (cost=0.56..1.15 rows=4 width=20) (actual time=0.007..0.007 rows=1 loops=1201008)
                           Index Cond: ((l_orderkey = orders.o_orderkey) AND (l_shipdate >= '1995-01-01'::date) AND (l_shipdate <= '1996-12-31'::date))
                           Buffers: shared hit=4880653 read=362410 written=917
               ->  Hash  (cost=3635.40..3635.40 rows=8000 width=30) (actual time=57.786..57.786 rows=7955 loops=1)
                     Buckets: 8192  Batches: 1  Memory Usage: 546kB
                     Buffers: shared hit=2180
                     ->  Hash Join  (cost=1.40..3635.40 rows=8000 width=30) (actual time=0.042..55.551 rows=7955 loops=1)
                           Hash Cond: (supplier.s_nationkey = n1.n_nationkey)
                           Buffers: shared hit=2180
                           ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.008..39.149 rows=100000 loops=1)
                                 Buffers: shared hit=2179
                           ->  Hash  (cost=1.38..1.38 rows=2 width=30) (actual time=0.019..0.019 rows=2 loops=1)
                                 Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                 Buffers: shared hit=1
                                 ->  Seq Scan on nation n1  (cost=0.00..1.38 rows=2 width=30) (actual time=0.007..0.013 rows=2 loops=1)
                                       Filter: ((n_name = 'ALGERIA'::bpchar) OR (n_name = 'RUSSIA'::bpchar))
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=1
 Planning time: 5.513 ms
 Execution time: 22678.491 ms
(54 rows)

COMMIT;
COMMIT
