BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%sienna%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1371685.32..1371690.81 rows=157 width=46) (actual time=97472.372..100236.286 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35973588 read=2125093 dirtied=8289 written=40635
   ->  Sort  (cost=1371685.32..1371685.71 rows=157 width=46) (actual time=97461.733..98392.060 rows=3272271 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 558468kB
         Buffers: shared hit=35973588 read=2125093 dirtied=8289 written=40635
         ->  Hash Join  (cost=67151.62..1371679.59 rows=157 width=46) (actual time=1009.532..89433.695 rows=3272271 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35973580 read=2125093 dirtied=8289 written=40635
               ->  Nested Loop  (cost=67150.05..1371675.09 rows=157 width=24) (actual time=1009.465..86683.342 rows=3272271 loops=1)
                     Buffers: shared hit=35973576 read=2125093 dirtied=8289 written=40635
                     ->  Nested Loop  (cost=67149.62..1371599.00 rows=157 width=24) (actual time=1009.376..47871.765 rows=3272271 loops=1)
                           Buffers: shared hit=23384444 read=1607129 dirtied=8064 written=28144
                           ->  Nested Loop  (cost=67149.33..1371548.34 rows=157 width=28) (actual time=1009.361..36643.957 rows=3272271 loops=1)
                                 Buffers: shared hit=13549561 read=1607129 dirtied=8064 written=28144
                                 ->  Hash Join  (cost=67148.76..353312.40 rows=520564 width=16) (actual time=1009.255..5273.463 rows=436604 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=60051 read=151429 written=1411
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.006..2386.966 rows=8000000 loops=1)
                                             Buffers: shared hit=56791 read=114167 written=1411
                                       ->  Hash  (cost=65522.00..65522.00 rows=130141 width=4) (actual time=1008.492..1008.492 rows=109151 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4862kB
                                             Buffers: shared hit=3260 read=37262
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=130141 width=4) (actual time=0.020..963.143 rows=109151 loops=1)
                                                   Filter: ((p_name)::text ~~ '%sienna%'::text)
                                                   Rows Removed by Filter: 1890849
                                                   Buffers: shared hit=3260 read=37262
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.014..0.070 rows=7 loops=436604)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13489510 read=1455700 dirtied=8064 written=26733
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3272271)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9834883
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.011..0.011 rows=1 loops=3272271)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3272271
                           Buffers: shared hit=12589132 read=517964 dirtied=225 written=12491
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.400 ms
 Execution time: 100304.732 ms
(47 rows)

COMMIT;
COMMIT
