BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '106 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4202290.28..4202290.30 rows=6 width=20) (actual time=82714.980..82714.981 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=657596 read=416327 dirtied=330 written=327
   ->  HashAggregate  (cost=4202290.10..4202290.21 rows=6 width=20) (actual time=82714.896..82714.897 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=657591 read=416327 dirtied=330 written=327
         ->  Seq Scan on lineitem  (cost=0.00..1829728.90 rows=59314030 width=20) (actual time=0.025..19691.180 rows=58875378 loops=1)
               Filter: (l_shipdate <= '1998-08-17 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 1169286
               Buffers: shared hit=657591 read=416327 dirtied=330 written=327
 Planning time: 1.687 ms
 Execution time: 82715.161 ms
(13 rows)

COMMIT;
COMMIT
