BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'ivory%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'MOZAMBIQUE'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735098.33..11735101.26 rows=1175 width=51) (actual time=8398.424..8398.527 rows=1844 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 265kB
   Buffers: shared hit=2768072 read=343608 dirtied=4149 written=1286
   ->  Hash Join  (cost=11734329.29..11735038.41 rows=1175 width=51) (actual time=8381.403..8396.367 rows=1844 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2768067 read=343608 dirtied=4149 written=1286
         ->  HashAggregate  (cost=11731887.68..11732181.31 rows=29363 width=4) (actual time=8359.080..8368.297 rows=44766 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2766213 read=343596 dirtied=4149 written=1286
               ->  Nested Loop  (cost=0.86..11731814.27 rows=29363 width=4) (actual time=0.609..8304.795 rows=58965 loops=1)
                     Buffers: shared hit=2766213 read=343596 dirtied=4149 written=1286
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.036..1032.451 rows=21743 loops=1)
                           Filter: ((p_name)::text ~~ 'ivory%'::text)
                           Rows Removed by Filter: 1978257
                           Buffers: shared hit=756 read=45985 written=181
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.272..0.333 rows=3 loops=21743)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2765457 read=297611 dirtied=4149 written=1105
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.077..0.077 rows=1 loops=86972)
                                   Buffers: shared hit=2693115 read=280047 dirtied=4149 written=1031
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.048..0.076 rows=1 loops=86972)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2693115 read=280047 dirtied=4149 written=1031
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.270..22.270 rows=3924 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 376kB
               Buffers: shared hit=1854 read=12
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.081..20.852 rows=3924 loops=1)
                     Buffers: shared hit=1854 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.016 rows=1 loops=1)
                           Filter: (n_name = 'MOZAMBIQUE'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.063..19.928 rows=3924 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1853
                           Buffers: shared hit=1853 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.779..0.779 rows=3924 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=12
 Planning time: 4.693 ms
 Execution time: 8399.436 ms
(47 rows)

COMMIT;
COMMIT
