BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'MIDDLE EAST'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1870167.38..1870167.44 rows=25 width=34) (actual time=12954.912..12954.913 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2218923 read=501508 written=23
   ->  HashAggregate  (cost=1870166.55..1870166.80 rows=25 width=34) (actual time=12954.852..12954.853 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2218920 read=501508 written=23
         ->  Hash Join  (cost=93421.53..1869434.12 rows=73243 width=34) (actual time=1871.245..12877.380 rows=73580 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2218920 read=501508 written=23
               ->  Nested Loop  (cost=88742.53..1850289.21 rows=1831131 width=46) (actual time=1798.844..12204.076 rows=1821904 loops=1)
                     Buffers: shared hit=2216738 read=501508 written=23
                     ->  Hash Join  (cost=88741.97..391797.08 rows=457900 width=38) (actual time=1798.786..5523.758 rows=455494 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=214944 read=193302 written=9
                           ->  Bitmap Heap Scan on orders  (cost=49699.80..339590.28 rows=2289499 width=8) (actual time=716.277..3574.376 rows=2277094 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255536
                                 Buffers: shared hit=104892 read=157198 written=9
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49127.43 rows=2289499 width=0) (actual time=638.322..638.322 rows=2297200 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6554
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1079.052..1079.052 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25179kB
                                 Buffers: shared hit=110052 read=36104
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=19.776..971.380 rows=299838 loops=1)
                                       Buffers: shared hit=110052 read=36104
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.063..0.133 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.013..0.036 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.017..0.017 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.026..181.195 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.163..11.163 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.012..0.013 rows=4 loops=455494)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=2001794 read=308206 written=14
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=71.812..71.812 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.011..46.689 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 7.029 ms
 Execution time: 12956.342 ms
(56 rows)

COMMIT;
COMMIT
