BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1466249.99..1466250.00 rows=1 width=8) (actual time=14522.309..14522.309 rows=1 loops=1)
   Buffers: shared hit=693574 read=337498 written=4
   ->  Bitmap Heap Scan on lineitem  (cost=190793.13..1464352.97 rows=379403 width=8) (actual time=5025.212..14441.404 rows=381205 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8738540
         Heap Blocks: exact=1006178
         Buffers: shared hit=693574 read=337498 written=4
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190698.28 rows=9108971 width=0) (actual time=4488.367..4488.367 rows=9137198 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared hit=7 read=24887 written=4
 Planning time: 1.636 ms
 Execution time: 14530.861 ms
(13 rows)

COMMIT;
COMMIT
