BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%steel%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1072911.26..1072915.14 rows=111 width=46) (actual time=90665.319..93601.005 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=35464765 read=2483605 dirtied=20946 written=837
   ->  Sort  (cost=1072911.26..1072911.53 rows=111 width=46) (actual time=90653.932..91515.382 rows=3260950 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 556876kB
         Buffers: shared hit=35464765 read=2483605 dirtied=20946 written=837
         ->  Hash Join  (cost=66675.98..1072907.48 rows=111 width=46) (actual time=910.022..83394.197 rows=3260950 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=35464757 read=2483605 dirtied=20946 written=837
               ->  Nested Loop  (cost=66674.42..1072903.84 rows=111 width=24) (actual time=909.953..80513.069 rows=3260950 loops=1)
                     Buffers: shared hit=35464753 read=2483605 dirtied=20946 written=837
                     ->  Nested Loop  (cost=66673.98..1072850.04 rows=111 width=24) (actual time=909.858..44105.633 rows=3260950 loops=1)
                           Buffers: shared hit=23214801 read=1672055 dirtied=20946 written=426
                           ->  Nested Loop  (cost=66673.69..1072813.91 rows=112 width=28) (actual time=909.847..34086.407 rows=3260950 loops=1)
                                 Buffers: shared hit=13416739 read=1669607 dirtied=20946 written=426
                                 ->  Hash Join  (cost=66673.12..351314.72 rows=368360 width=16) (actual time=909.761..4674.193 rows=434948 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=55116 read=156364 written=67
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.003..2212.532 rows=8000000 loops=1)
                                             Buffers: shared hit=55114 read=115844 written=42
                                       ->  Hash  (cost=65522.00..65522.00 rows=92090 width=4) (actual time=909.176..909.176 rows=108737 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4847kB
                                             Buffers: shared hit=2 read=40520 written=25
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=92090 width=4) (actual time=0.015..868.512 rows=108737 loops=1)
                                                   Filter: ((p_name)::text ~~ '%steel%'::text)
                                                   Rows Removed by Filter: 1891263
                                                   Buffers: shared hit=2 read=40520 written=25
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.013..0.065 rows=7 loops=434948)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 22
                                       Buffers: shared hit=13361623 read=1513243 dirtied=20946 written=359
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.002 rows=1 loops=3260950)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9798062 read=2448
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3260950)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3260950
                           Buffers: shared hit=12249952 read=811550 written=411
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.020..0.020 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.007..0.011 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 29.792 ms
 Execution time: 93659.666 ms
(47 rows)

COMMIT;
COMMIT
