BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '69 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4200125.44..4200125.45 rows=6 width=20) (actual time=83120.133..83120.134 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=694428 read=372052 written=5
   ->  HashAggregate  (cost=4200125.25..4200125.36 rows=6 width=20) (actual time=83120.051..83120.053 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=694423 read=372052 written=5
         ->  Seq Scan on lineitem  (cost=0.00..1817047.61 rows=59576941 width=20) (actual time=0.018..19328.524 rows=59487433 loops=1)
               Filter: (l_shipdate <= '1998-09-23 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 497896
               Buffers: shared hit=694423 read=372052 written=5
 Planning time: 1.453 ms
 Execution time: 83120.315 ms
(13 rows)

COMMIT;
COMMIT
