BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'peach%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1994-01-01'
					and l_shipdate < cast(date '1994-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735098.33..11735101.26 rows=1175 width=51) (actual time=9031.796..9031.931 rows=1833 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 264kB
   Buffers: shared hit=2853184 read=323957 dirtied=3051 written=32657
   ->  Hash Join  (cost=11734329.29..11735038.41 rows=1175 width=51) (actual time=9002.379..9029.708 rows=1833 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2853179 read=323957 dirtied=3051 written=32657
         ->  HashAggregate  (cost=11731887.68..11732181.31 rows=29363 width=4) (actual time=8978.375..8998.522 rows=45404 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2851324 read=323944 dirtied=3051 written=32657
               ->  Nested Loop  (cost=0.86..11731814.27 rows=29363 width=4) (actual time=0.640..8906.954 rows=60235 loops=1)
                     Buffers: shared hit=2851324 read=323944 dirtied=3051 written=32657
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.159..1113.906 rows=22117 loops=1)
                           Filter: ((p_name)::text ~~ 'peach%'::text)
                           Rows Removed by Filter: 1977883
                           Buffers: shared hit=756 read=45985 written=4697
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.289..0.351 rows=3 loops=22117)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2850568 read=277959 dirtied=3051 written=27960
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.080..0.080 rows=1 loops=88468)
                                   Buffers: shared hit=2794762 read=242438 dirtied=3051 written=24464
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=88468)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1994-01-01'::date) AND (l_shipdate < '1995-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2794762 read=242438 dirtied=3051 written=24464
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=23.943..23.943 rows=4023 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 385kB
               Buffers: shared hit=1855 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.162..22.392 rows=4023 loops=1)
                     Buffers: shared hit=1855 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.009..0.019 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.144..21.463 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1854 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.857..0.857 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 5.161 ms
 Execution time: 9033.138 ms
(47 rows)

COMMIT;
COMMIT
