BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'FURNITURE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-30'
	and l_shipdate > date '1995-03-30'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2684922.37..2684922.40 rows=10 width=20) (actual time=29543.349..29543.352 rows=10 loops=1)
   Buffers: shared hit=889015 read=476629 dirtied=882 written=731
   ->  Sort  (cost=2684922.37..2692829.06 rows=3162676 width=20) (actual time=29543.344..29543.345 rows=10 loops=1)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         Sort Method: top-N heapsort  Memory: 25kB
         Buffers: shared hit=889015 read=476629 dirtied=882 written=731
         ->  HashAggregate  (cost=2584951.32..2616578.08 rows=3162676 width=20) (actual time=29481.715..29523.504 rows=113347 loops=1)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               Buffers: shared hit=889009 read=476629 dirtied=882 written=731
               ->  Hash Join  (cost=555206.48..2537511.18 rows=3162676 width=20) (actual time=7479.183..29248.653 rows=299179 loops=1)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=889009 read=476629 dirtied=882 written=731
                     ->  Seq Scan on lineitem  (cost=0.00..1829728.90 rows=32253077 width=12) (actual time=0.032..16929.941 rows=31989184 loops=1)
                           Filter: (l_shipdate > '1995-03-30'::date)
                           Rows Removed by Filter: 28055480
                           Buffers: shared hit=659278 read=414640 dirtied=628 written=315
                     ->  Hash  (cost=536673.51..536673.51 rows=1482638 width=12) (actual time=7467.677..7467.677 rows=1478658 loops=1)
                           Buckets: 2097152  Batches: 1  Memory Usage: 79921kB
                           Buffers: shared hit=229731 read=61989 dirtied=254 written=416
                           ->  Hash Join  (cost=49701.25..536673.51 rows=1482638 width=12) (actual time=579.344..6988.213 rows=1478658 loops=1)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 Buffers: shared hit=229731 read=61989 dirtied=254 written=416
                                 ->  Seq Scan on orders  (cost=0.00..444294.89 rows=7426930 width=16) (actual time=0.016..4193.426 rows=7390475 loops=1)
                                       Filter: (o_orderdate < '1995-03-30'::date)
                                       Rows Removed by Filter: 7624525
                                       Buffers: shared hit=222053 read=33242 dirtied=254 written=276
                                 ->  Hash  (cost=45958.19..45958.19 rows=299445 width=4) (actual time=576.543..576.543 rows=299496 loops=1)
                                       Buckets: 524288  Batches: 1  Memory Usage: 14626kB
                                       Buffers: shared hit=7678 read=28747 written=140
                                       ->  Bitmap Heap Scan on customer  (cost=6937.13..45958.19 rows=299445 width=4) (actual time=58.520..490.999 rows=299496 loops=1)
                                             Recheck Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                             Heap Blocks: exact=35275
                                             Buffers: shared hit=7678 read=28747 written=140
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6862.26 rows=299445 width=0) (actual time=50.941..50.941 rows=299496 loops=1)
                                                   Index Cond: (c_mktsegment = 'FURNITURE'::bpchar)
                                                   Buffers: shared read=1150 written=3
 Planning time: 3.142 ms
 Execution time: 29573.681 ms
(38 rows)

COMMIT;
COMMIT
