BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_orderpriority,
	count(*) as order_count
from
	orders
where
	o_orderdate >= date '1997-07-01'
	and o_orderdate < cast(date '1997-07-01' + interval '3 month' as date)
	and exists (
		select
			*
		from
			lineitem
		where
			l_orderkey = o_orderkey
			and l_commitdate < l_receiptdate
	)
group by
	o_orderpriority
order by
	o_orderpriority;
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1171760.77..1171760.77 rows=1 width=16) (actual time=9252.359..9252.360 rows=5 loops=1)
   Sort Key: orders.o_orderpriority
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2663757 read=390991 written=36958
   ->  HashAggregate  (cost=1171760.75..1171760.76 rows=1 width=16) (actual time=9252.298..9252.300 rows=5 loops=1)
         Group Key: orders.o_orderpriority
         Buffers: shared hit=2663752 read=390991 written=36958
         ->  Nested Loop Semi Join  (cost=12710.10..1170952.67 rows=161616 width=16) (actual time=281.426..8980.245 rows=525905 loops=1)
               Buffers: shared hit=2663752 read=390991 written=36958
               ->  Bitmap Heap Scan on orders  (cost=12709.53..276602.87 rows=590156 width=20) (actual time=281.299..2107.622 rows=573955 loops=1)
                     Recheck Cond: ((o_orderdate >= '1997-07-01'::date) AND (o_orderdate < '1997-10-01'::date))
                     Heap Blocks: exact=229843
                     Buffers: shared hit=177849 read=53624 written=4073
                     ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..12562.00 rows=590156 width=0) (actual time=206.410..206.410 rows=577986 loops=1)
                           Index Cond: ((o_orderdate >= '1997-07-01'::date) AND (o_orderdate < '1997-10-01'::date))
                           Buffers: shared read=1630 written=278
               ->  Index Scan using lineitem_l_orderkey_idx_part1 on lineitem  (cost=0.56..4.53 rows=5 width=4) (actual time=0.011..0.011 rows=1 loops=573955)
                     Index Cond: (l_orderkey = orders.o_orderkey)
                     Buffers: shared hit=2485903 read=337367 written=32885
 Planning time: 3.058 ms
 Execution time: 9254.832 ms
(21 rows)

COMMIT;
COMMIT
