BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'EUROPE'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1857985.02..1857985.08 rows=25 width=34) (actual time=14873.133..14873.135 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2140923 read=585501 dirtied=179 written=24387
   ->  HashAggregate  (cost=1857984.19..1857984.44 rows=25 width=34) (actual time=14873.072..14873.073 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2140920 read=585501 dirtied=179 written=24387
         ->  Hash Join  (cost=91937.95..1857255.77 rows=72842 width=34) (actual time=1996.585..14794.160 rows=72750 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2140920 read=585501 dirtied=179 written=24387
               ->  Nested Loop  (cost=87258.95..1838190.12 rows=1821097 width=46) (actual time=1923.174..13914.967 rows=1827542 loops=1)
                     Buffers: shared hit=2138738 read=585501 dirtied=179 written=24387
                     ->  Hash Join  (cost=87258.38..388510.91 rows=455176 width=38) (actual time=1923.122..5990.164 rows=457006 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=227789 read=178628 dirtied=179 written=8616
                           ->  Bitmap Heap Scan on orders  (cost=48216.22..336382.43 rows=2275881 width=8) (actual time=806.287..3706.359 rows=2276798 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=254016
                                 Buffers: shared hit=117718 read=142522 dirtied=179 written=5866
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..47647.24 rows=2275881 width=0) (actual time=721.421..721.421 rows=2283473 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6224 written=398
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1113.818..1113.818 rows=300963 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25258kB
                                 Buffers: shared hit=110071 read=36106 written=2750
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.852..1003.795 rows=300963 loops=1)
                                       Buffers: shared hit=110071 read=36106 written=2750
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.049..0.109 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.016..0.046 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.011..0.011 rows=1 loops=1)
                                                         Filter: (r_name = 'EUROPE'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.233..187.846 rows=60193 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145336
                                             Buffers: shared hit=110068 read=36106 written=2750
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.363..11.363 rows=60193 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=6 read=832 written=68
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.03 rows=15 width=16) (actual time=0.014..0.016 rows=4 loops=457006)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1910949 read=406873 written=15771
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=72.791..72.791 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..48.247 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.160 ms
 Execution time: 14876.962 ms
(56 rows)

COMMIT;
COMMIT
