BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	ps_partkey,
	sum(ps_supplycost * ps_availqty) as value
from
	partsupp,
	supplier,
	nation
where
	ps_suppkey = s_suppkey
	and s_nationkey = n_nationkey
	and n_name = 'IRAN'
group by
	ps_partkey having
		sum(ps_supplycost * ps_availqty) > (
			select
				sum(ps_supplycost * ps_availqty) * 0.0000100000
			from
				partsupp,
				supplier,
				nation
			where
				ps_suppkey = s_suppkey
				and s_nationkey = n_nationkey
				and n_name = 'IRAN'
		)
order by
	value desc;
                                                                                 QUERY PLAN                                                                                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=130429.89..131229.89 rows=320000 width=12) (actual time=3449.505..3450.510 rows=9181 loops=1)
   Sort Key: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)))
   Sort Method: quicksort  Memory: 815kB
   Buffers: shared hit=519259 read=154038 written=407
   InitPlan 1 (returns $2)
     ->  Aggregate  (cost=46984.77..46984.78 rows=1 width=8) (actual time=716.969..716.969 rows=1 loops=1)
           Buffers: shared hit=329857 read=6790 written=16
           ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=8) (actual time=1.037..663.458 rows=321840 loops=1)
                 Buffers: shared hit=329857 read=6790 written=16
                 ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=0.993..7.540 rows=4023 loops=1)
                       Buffers: shared hit=1855 read=13
                       ->  Seq Scan on nation nation_1  (cost=0.00..1.31 rows=1 width=4) (actual time=0.008..0.017 rows=1 loops=1)
                             Filter: (n_name = 'IRAN'::bpchar)
                             Rows Removed by Filter: 24
                             Buffers: shared hit=1
                       ->  Bitmap Heap Scan on supplier supplier_1  (cost=79.29..2350.29 rows=4000 width=8) (actual time=0.977..6.766 rows=4023 loops=1)
                             Recheck Cond: (s_nationkey = nation_1.n_nationkey)
                             Heap Blocks: exact=1854
                             Buffers: shared hit=1854 read=13
                             ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.720..0.720 rows=4023 loops=1)
                                   Index Cond: (s_nationkey = nation_1.n_nationkey)
                                   Buffers: shared read=13
                 ->  Index Scan using partsupp_ps_suppkey_idx on partsupp partsupp_1  (cost=0.43..9.75 rows=80 width=12) (actual time=0.009..0.149 rows=80 loops=4023)
                       Index Cond: (ps_suppkey = supplier_1.s_suppkey)
                       Buffers: shared hit=328002 read=6777 written=16
   ->  HashAggregate  (cost=50184.77..54184.77 rows=320000 width=12) (actual time=3369.451..3444.142 rows=9181 loops=1)
         Group Key: partsupp.ps_partkey
         Filter: (sum((partsupp.ps_supplycost * (partsupp.ps_availqty)::double precision)) > $2)
         Rows Removed by Filter: 293844
         Buffers: shared hit=519256 read=154038 written=407
         ->  Nested Loop  (cost=79.73..44584.77 rows=320000 width=12) (actual time=1.188..2405.746 rows=321840 loops=1)
               Buffers: shared hit=189399 read=147248 written=391
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=4) (actual time=1.119..15.651 rows=4023 loops=1)
                     Buffers: shared hit=1856 read=12
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.022 rows=1 loops=1)
                           Filter: (n_name = 'IRAN'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=8) (actual time=1.098..14.546 rows=4023 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1854
                           Buffers: shared hit=1855 read=12
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.823..0.823 rows=4023 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared hit=1 read=12
               ->  Index Scan using partsupp_ps_suppkey_idx on partsupp  (cost=0.43..9.75 rows=80 width=16) (actual time=0.024..0.574 rows=80 loops=4023)
                     Index Cond: (ps_suppkey = supplier.s_suppkey)
                     Buffers: shared hit=187543 read=147236 written=391
 Planning time: 2.941 ms
 Execution time: 3457.899 ms
(50 rows)

COMMIT;
COMMIT
