BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_shipmode,
	sum(case
		when o_orderpriority = '1-URGENT'
			or o_orderpriority = '2-HIGH'
			then 1
		else 0
	end) as high_line_count,
	sum(case
		when o_orderpriority <> '1-URGENT'
			and o_orderpriority <> '2-HIGH'
			then 1
		else 0
	end) as low_line_count
from
	orders,
	lineitem
where
	o_orderkey = l_orderkey
	and l_shipmode in ('SHIP', 'MAIL')
	and l_commitdate < l_receiptdate
	and l_shipdate < l_commitdate
	and l_receiptdate >= date '1994-01-01'
	and l_receiptdate < date '1994-01-01' + interval '1 year'
group by
	l_shipmode
order by
	l_shipmode;
                                                                                          QUERY PLAN                                                                                           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=984963.80..984963.80 rows=1 width=27) (actual time=24489.217..24489.218 rows=2 loops=1)
   Sort Key: lineitem.l_shipmode
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=469691 read=894583 dirtied=749 written=37728
   ->  HashAggregate  (cost=984963.78..984963.79 rows=1 width=27) (actual time=24489.153..24489.154 rows=2 loops=1)
         Group Key: lineitem.l_shipmode
         Buffers: shared hit=469686 read=894583 dirtied=749 written=37728
         ->  Hash Join  (cost=594310.27..979893.47 rows=289732 width=27) (actual time=10319.100..24201.587 rows=311060 loops=1)
               Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
               Buffers: shared hit=469686 read=894583 dirtied=749 written=37728
               ->  Index Scan using lineitem_l_orderkey_idx_part2 on lineitem  (cost=0.43..376529.50 rows=289732 width=15) (actual time=0.157..13470.137 rows=311060 loops=1)
                     Filter: ((l_shipmode = ANY ('{SHIP,MAIL}'::bpchar[])) AND (l_receiptdate >= '1994-01-01'::date) AND (l_receiptdate < '1995-01-01 00:00:00'::timestamp without time zone))
                     Rows Removed by Filter: 6885805
                     Buffers: shared hit=232207 read=877272 dirtied=749 written=37728
               ->  Hash  (cost=405686.04..405686.04 rows=15089904 width=20) (actual time=10209.009..10209.009 rows=15015000 loops=1)
                     Buckets: 16777216  Batches: 1  Memory Usage: 893553kB
                     Buffers: shared hit=237476 read=17311
                     ->  Seq Scan on orders  (cost=0.00..405686.04 rows=15089904 width=20) (actual time=0.015..4784.071 rows=15015000 loops=1)
                           Buffers: shared hit=237476 read=17311
 Planning time: 3.164 ms
 Execution time: 24513.678 ms
(21 rows)

COMMIT;
COMMIT
