BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			distinct (ps_suppkey)
		from
			partsupp,
			part
		where
			ps_partkey=p_partkey
			and p_name like 'chocolate%'
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1993-01-01'
					and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'VIETNAM'
order by
	s_name;
                                                                                            QUERY PLAN                                                                                             
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=11735098.33..11735101.26 rows=1175 width=51) (actual time=8562.757..8562.848 rows=1777 loops=1)
   Sort Key: supplier.s_name
   Sort Method: quicksort  Memory: 255kB
   Buffers: shared hit=2748551 read=381743 dirtied=972
   ->  Hash Join  (cost=11734329.29..11735038.41 rows=1175 width=51) (actual time=8545.593..8560.839 rows=1777 loops=1)
         Hash Cond: (partsupp.ps_suppkey = supplier.s_suppkey)
         Buffers: shared hit=2748546 read=381743 dirtied=972
         ->  HashAggregate  (cost=11731887.68..11732181.31 rows=29363 width=4) (actual time=8522.982..8532.796 rows=44909 loops=1)
               Group Key: partsupp.ps_suppkey
               Buffers: shared hit=2746700 read=381730 dirtied=972
               ->  Nested Loop  (cost=0.86..11731814.27 rows=29363 width=4) (actual time=0.688..8469.609 rows=59243 loops=1)
                     Buffers: shared hit=2746700 read=381730 dirtied=972
                     ->  Index Scan using pk_part on part  (cost=0.43..97473.43 rows=22022 width=4) (actual time=0.034..884.794 rows=21890 loops=1)
                           Filter: ((p_name)::text ~~ 'chocolate%'::text)
                           Rows Removed by Filter: 1978110
                           Buffers: shared hit=25781 read=20960
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.43..528.30 rows=1 width=8) (actual time=0.286..0.345 rows=3 loops=21890)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           Rows Removed by Filter: 1
                           Buffers: shared hit=2720919 read=360770 dirtied=972
                           SubPlan 1
                             ->  Aggregate  (cost=129.34..129.35 rows=1 width=4) (actual time=0.079..0.079 rows=1 loops=87560)
                                   Buffers: shared hit=2666060 read=325287 dirtied=972
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..129.34 rows=1 width=4) (actual time=0.049..0.078 rows=1 loops=87560)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
                                         Rows Removed by Filter: 29
                                         Buffers: shared hit=2666060 read=325287 dirtied=972
         ->  Hash  (cost=2391.61..2391.61 rows=4000 width=55) (actual time=22.580..22.580 rows=3987 loops=1)
               Buckets: 4096  Batches: 1  Memory Usage: 381kB
               Buffers: shared hit=1846 read=13
               ->  Nested Loop  (cost=79.29..2391.61 rows=4000 width=55) (actual time=1.153..21.138 rows=3987 loops=1)
                     Buffers: shared hit=1846 read=13
                     ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4) (actual time=0.012..0.018 rows=1 loops=1)
                           Filter: (n_name = 'VIETNAM'::bpchar)
                           Rows Removed by Filter: 24
                           Buffers: shared hit=1
                     ->  Bitmap Heap Scan on supplier  (cost=79.29..2350.29 rows=4000 width=59) (actual time=1.135..20.232 rows=3987 loops=1)
                           Recheck Cond: (s_nationkey = nation.n_nationkey)
                           Heap Blocks: exact=1845
                           Buffers: shared hit=1845 read=13
                           ->  Bitmap Index Scan on supplier_s_nationkey_s_suppkey_idx  (cost=0.00..78.29 rows=4000 width=0) (actual time=0.844..0.844 rows=3987 loops=1)
                                 Index Cond: (s_nationkey = nation.n_nationkey)
                                 Buffers: shared read=13
 Planning time: 4.617 ms
 Execution time: 8563.729 ms
(47 rows)

COMMIT;
COMMIT
