BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1997-01-01'
	and l_shipdate < cast(date '1997-01-01' + interval '1 year' as date)
	and l_discount between 0.04 - 0.01 and 0.04 + 0.01
	and l_quantity < 24;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1463138.01..1463138.02 rows=1 width=8) (actual time=18932.042..18932.042 rows=1 loops=1)
   Buffers: shared hit=528850 read=499895 written=33726
   ->  Bitmap Heap Scan on lineitem  (cost=190426.97..1461246.61 rows=378279 width=8) (actual time=6808.830..18837.709 rows=380594 loops=1)
         Recheck Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
         Filter: ((l_discount >= 0.03::double precision) AND (l_discount <= 0.05::double precision) AND (l_quantity < 24::double precision))
         Rows Removed by Filter: 8721476
         Heap Blocks: exact=1003872
         Buffers: shared hit=528850 read=499895 written=33726
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..190332.40 rows=9081984 width=0) (actual time=6144.072..6144.072 rows=9111407 loops=1)
               Index Cond: ((l_shipdate >= '1997-01-01'::date) AND (l_shipdate < '1998-01-01'::date))
               Buffers: shared hit=2 read=24871
 Planning time: 1.650 ms
 Execution time: 18942.457 ms
(13 rows)

COMMIT;
COMMIT
