BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	o_year,
	sum(case
		when nation = 'EGYPT' then volume
		else 0
	end) / sum(volume) as mkt_share
from
	(
		select
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) as volume,
			n2.n_name as nation
		from
			part,
			supplier,
			lineitem,
			orders,
			customer,
			nation n1,
			nation n2,
			region
		where
			p_partkey = l_partkey
			and s_suppkey = l_suppkey
			and l_orderkey = o_orderkey
			and o_custkey = c_custkey
			and c_nationkey = n1.n_nationkey
			and n1.n_regionkey = r_regionkey
			and r_name = 'MIDDLE EAST'
			and s_nationkey = n2.n_nationkey
			and o_orderdate between date '1995-01-01' and date '1996-12-31'
			and p_type = 'STANDARD POLISHED TIN'
	) as all_nations
group by
	o_year
order by
	o_year;
                                                                                             QUERY PLAN                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1752365.31..1752367.15 rows=733 width=38) (actual time=9785.721..9785.721 rows=2 loops=1)
   Sort Key: (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=1737526 read=242123 dirtied=174 written=18510
   ->  HashAggregate  (cost=1752317.60..1752330.43 rows=733 width=38) (actual time=9785.665..9785.665 rows=2 loops=1)
         Group Key: date_part('year'::text, (orders.o_orderdate)::timestamp without time zone)
         Buffers: shared hit=1737523 read=242123 dirtied=174 written=18510
         ->  Hash Join  (cost=39455.00..1751821.06 rows=24827 width=38) (actual time=1067.453..9747.755 rows=24052 loops=1)
               Hash Cond: (supplier.s_nationkey = n2.n_nationkey)
               Buffers: shared hit=1737523 read=242123 dirtied=174 written=18510
               ->  Nested Loop  (cost=39453.44..1751354.00 rows=24827 width=16) (actual time=1067.382..9712.996 rows=24052 loops=1)
                     Buffers: shared hit=1737519 read=242123 dirtied=174 written=18510
                     ->  Hash Join  (cost=39453.15..1743343.24 rows=24827 width=16) (actual time=1067.362..9518.856 rows=24052 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=1665220 read=242123 dirtied=174 written=18510
                           ->  Nested Loop  (cost=422.46..1703598.77 rows=124137 width=20) (actual time=6.875..8350.640 rows=119225 loops=1)
                                 Buffers: shared hit=1555169 read=206019 dirtied=174 written=18510
                                 ->  Nested Loop  (cost=422.02..1503857.62 rows=407931 width=16) (actual time=6.703..4185.545 rows=393209 loops=1)
                                       Buffers: shared hit=282863 read=178143 dirtied=174 written=16120
                                       ->  Bitmap Heap Scan on part  (cost=417.31..28362.42 rows=13533 width=4) (actual time=6.644..128.669 rows=13115 loops=1)
                                             Recheck Cond: ((p_type)::text = 'STANDARD POLISHED TIN'::text)
                                             Heap Blocks: exact=11148
                                             Buffers: shared hit=4592 read=6638 written=476
                                             ->  Bitmap Index Scan on part_p_type_p_partkey_idx  (cost=0.00..413.93 rows=13533 width=0) (actual time=4.619..4.619 rows=13115 loops=1)
                                                   Index Cond: ((p_type)::text = 'STANDARD POLISHED TIN'::text)
                                                   Buffers: shared read=82
                                       ->  Bitmap Heap Scan on lineitem  (cost=4.72..108.72 rows=31 width=20) (actual time=0.039..0.298 rows=30 loops=13115)
                                             Recheck Cond: (l_partkey = part.p_partkey)
                                             Heap Blocks: exact=395323
                                             Buffers: shared hit=278271 read=171505 dirtied=174 written=15644
                                             ->  Bitmap Index Scan on lineitem_l_partkey_l_quantity_l_shipmode_idx  (cost=0.00..4.71 rows=31 width=0) (actual time=0.025..0.025 rows=30 loops=13115)
                                                   Index Cond: (l_partkey = part.p_partkey)
                                                   Buffers: shared hit=41677 read=12776 written=1072
                                 ->  Index Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.48 rows=1 width=12) (actual time=0.010..0.010 rows=0 loops=393209)
                                       Index Cond: ((o_orderkey = lineitem.l_orderkey) AND (o_orderdate >= '1995-01-01'::date) AND (o_orderdate <= '1996-12-31'::date))
                                       Buffers: shared hit=1272306 read=27876 written=2390
                           ->  Hash  (cost=35280.69..35280.69 rows=300000 width=4) (actual time=1055.809..1055.809 rows=299838 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 14638kB
                                 Buffers: shared hit=110051 read=36104
                                 ->  Nested Loop  (cost=906.18..35280.69 rows=300000 width=4) (actual time=18.604..944.832 rows=299838 loops=1)
                                       Buffers: shared hit=110051 read=36104
                                       ->  Hash Join  (cost=1.07..2.47 rows=5 width=4) (actual time=0.041..0.082 rows=5 loops=1)
                                             Hash Cond: (n1.n_regionkey = region.r_regionkey)
                                             Buffers: shared hit=2
                                             ->  Seq Scan on nation n1  (cost=0.00..1.25 rows=25 width=8) (actual time=0.006..0.012 rows=25 loops=1)
                                                   Buffers: shared hit=1
                                             ->  Hash  (cost=1.06..1.06 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                                                   Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                                                         Filter: (r_name = 'MIDDLE EAST'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=17.359..177.988 rows=59968 loops=5)
                                             Recheck Cond: (c_nationkey = n1.n_nationkey)
                                             Heap Blocks: exact=145317
                                             Buffers: shared hit=110049 read=36104
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=11.362..11.362 rows=59968 loops=5)
                                                   Index Cond: (c_nationkey = n1.n_nationkey)
                                                   Buffers: shared hit=5 read=831
                     ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.007..0.007 rows=1 loops=24052)
                           Index Cond: (s_suppkey = lineitem.l_suppkey)
                           Buffers: shared hit=72299
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation n2  (cost=0.00..1.25 rows=25 width=30) (actual time=0.003..0.006 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 7.607 ms
 Execution time: 9786.647 ms
(70 rows)

COMMIT;
COMMIT
