BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '61 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=4220688.29..4220688.30 rows=6 width=20) (actual time=83763.882..83763.883 rows=4 loops=1)
   Sort Key: l_returnflag, l_linestatus
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=603735 read=467010 written=2
   ->  HashAggregate  (cost=4220688.10..4220688.21 rows=6 width=20) (actual time=83763.799..83763.801 rows=4 loops=1)
         Group Key: l_returnflag, l_linestatus
         Buffers: shared hit=603730 read=467010 written=2
         ->  Seq Scan on lineitem  (cost=0.00..1824314.26 rows=59909346 width=20) (actual time=0.020..19294.935 rows=59655929 loops=1)
               Filter: (l_shipdate <= '1998-10-01 00:00:00'::timestamp without time zone)
               Rows Removed by Filter: 390292
               Buffers: shared hit=603730 read=467010 written=2
 Planning time: 1.647 ms
 Execution time: 83764.051 ms
(13 rows)

COMMIT;
COMMIT
