BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	n_name,
	sum(l_extendedprice * (1 - l_discount)) as revenue
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where
	c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'ASIA'
	and o_orderdate >= date '1993-01-01'
	and o_orderdate < date '1993-01-01' + interval '1 year'
group by
	n_name
order by
	revenue desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=1870167.38..1870167.44 rows=25 width=34) (actual time=13673.976..13673.977 rows=5 loops=1)
   Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount))))
   Sort Method: quicksort  Memory: 25kB
   Buffers: shared hit=2200585 read=520457 written=108
   ->  HashAggregate  (cost=1870166.55..1870166.80 rows=25 width=34) (actual time=13673.906..13673.908 rows=5 loops=1)
         Group Key: nation.n_name
         Buffers: shared hit=2200582 read=520457 written=108
         ->  Hash Join  (cost=93421.53..1869434.12 rows=73243 width=34) (actual time=1848.499..13595.940 rows=73097 loops=1)
               Hash Cond: ((lineitem.l_suppkey = supplier.s_suppkey) AND (customer.c_nationkey = supplier.s_nationkey))
               Buffers: shared hit=2200582 read=520457 written=108
               ->  Nested Loop  (cost=88742.53..1850289.21 rows=1831131 width=46) (actual time=1778.638..12870.636 rows=1821821 loops=1)
                     Buffers: shared hit=2198400 read=520457 written=108
                     ->  Hash Join  (cost=88741.97..391797.08 rows=457900 width=38) (actual time=1778.614..5489.385 rows=455677 loops=1)
                           Hash Cond: (orders.o_custkey = customer.c_custkey)
                           Buffers: shared hit=238514 read=169814 written=83
                           ->  Bitmap Heap Scan on orders  (cost=49699.80..339590.28 rows=2289499 width=8) (actual time=760.502..3538.102 rows=2277094 loops=1)
                                 Recheck Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                 Heap Blocks: exact=255536
                                 Buffers: shared hit=128381 read=133709 written=18
                                 ->  Bitmap Index Scan on orders_o_orderdate_o_orderkey_idx  (cost=0.00..49127.43 rows=2289499 width=0) (actual time=676.898..676.898 rows=2297200 loops=1)
                                       Index Cond: ((o_orderdate >= '1993-01-01'::date) AND (o_orderdate < '1994-01-01 00:00:00'::timestamp without time zone))
                                       Buffers: shared read=6554 written=13
                           ->  Hash  (cost=35292.17..35292.17 rows=300000 width=38) (actual time=1015.247..1015.247 rows=300270 loops=1)
                                 Buckets: 524288  Batches: 1  Memory Usage: 25209kB
                                 Buffers: shared hit=110133 read=36105 written=65
                                 ->  Nested Loop  (cost=905.25..35292.17 rows=300000 width=38) (actual time=18.134..910.461 rows=300270 loops=1)
                                       Buffers: shared hit=110133 read=36105 written=65
                                       ->  Nested Loop  (cost=0.14..13.95 rows=5 width=30) (actual time=0.048..0.098 rows=5 loops=1)
                                             Join Filter: (nation.n_regionkey = region.r_regionkey)
                                             Rows Removed by Join Filter: 20
                                             Buffers: shared hit=3
                                             ->  Index Scan using pk_nation on nation  (cost=0.14..12.51 rows=25 width=34) (actual time=0.012..0.030 rows=25 loops=1)
                                                   Buffers: shared hit=2
                                             ->  Materialize  (cost=0.00..1.07 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=25)
                                                   Buffers: shared hit=1
                                                   ->  Seq Scan on region  (cost=0.00..1.06 rows=1 width=4) (actual time=0.012..0.013 rows=1 loops=1)
                                                         Filter: (r_name = 'ASIA'::bpchar)
                                                         Rows Removed by Filter: 4
                                                         Buffers: shared hit=1
                                       ->  Bitmap Heap Scan on customer  (cost=905.11..6455.64 rows=60000 width=8) (actual time=16.713..169.508 rows=60054 loops=5)
                                             Recheck Cond: (c_nationkey = nation.n_nationkey)
                                             Heap Blocks: exact=145400
                                             Buffers: shared hit=110130 read=36105 written=65
                                             ->  Bitmap Index Scan on customer_c_nationkey_c_custkey_idx  (cost=0.00..890.11 rows=60000 width=0) (actual time=10.911..10.911 rows=60054 loops=5)
                                                   Index Cond: (c_nationkey = nation.n_nationkey)
                                                   Buffers: shared hit=5 read=830 written=4
                     ->  Index Scan using lineitem_l_orderkey_idx on lineitem  (cost=0.56..3.04 rows=15 width=16) (actual time=0.013..0.015 rows=4 loops=455677)
                           Index Cond: (l_orderkey = orders.o_orderkey)
                           Buffers: shared hit=1959886 read=350643 written=25
               ->  Hash  (cost=3179.00..3179.00 rows=100000 width=8) (actual time=69.269..69.269 rows=100000 loops=1)
                     Buckets: 131072  Batches: 1  Memory Usage: 4931kB
                     Buffers: shared hit=2179
                     ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=8) (actual time=0.010..46.324 rows=100000 loops=1)
                           Buffers: shared hit=2179
 Planning time: 6.311 ms
 Execution time: 13677.365 ms
(56 rows)

COMMIT;
COMMIT
