BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	sum(l_extendedprice * l_discount) as revenue
from
	lineitem
where
	l_shipdate >= date '1993-01-01'
	and l_shipdate < cast(date '1993-01-01' + interval '1 year' as date)
	and l_discount between 0.07 - 0.01 and 0.07 + 0.01
	and l_quantity < 25;
                                                                               QUERY PLAN                                                                               
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1476600.73..1476600.74 rows=1 width=8) (actual time=17264.530..17264.530 rows=1 loops=1)
   Buffers: shared hit=350498 read=686561
   ->  Bitmap Heap Scan on lineitem  (cost=191441.59..1472590.78 rows=801989 width=8) (actual time=5222.913..17098.502 rows=796391 loops=1)
         Recheck Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
         Filter: ((l_discount >= 0.06::double precision) AND (l_discount <= 0.08::double precision) AND (l_quantity < 25::double precision))
         Rows Removed by Filter: 8315145
         Heap Blocks: exact=1012165
         Buffers: shared hit=350498 read=686561
         ->  Bitmap Index Scan on lineitem_l_shipdate_l_suppkey__idx  (cost=0.00..191241.10 rows=9163253 width=0) (actual time=4712.789..4712.789 rows=9191860 loops=1)
               Index Cond: ((l_shipdate >= '1993-01-01'::date) AND (l_shipdate < '1994-01-01'::date))
               Buffers: shared read=24894
 Planning time: 1.521 ms
 Execution time: 17270.209 ms
(13 rows)

COMMIT;
COMMIT
