BEGIN;
BEGIN
EXPLAIN (ANALYZE, BUFFERS)
select
	nation,
	o_year,
	sum(amount) as sum_profit
from
	(
		select
			n_name as nation,
			extract(year from o_orderdate) as o_year,
			l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
		from
			part,
			supplier,
			lineitem,
			partsupp,
			orders,
			nation
		where
			s_suppkey = l_suppkey
			and ps_suppkey = l_suppkey
			and ps_partkey = l_partkey
			and p_partkey = l_partkey
			and o_orderkey = l_orderkey
			and s_nationkey = n_nationkey
			and p_name like '%rosy%'
	) as profit
group by
	nation,
	o_year
order by
	nation,
	o_year desc;
                                                                                           QUERY PLAN                                                                                            
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 GroupAggregate  (cost=1309278.43..1309283.61 rows=148 width=46) (actual time=93024.398..96028.782 rows=175 loops=1)
   Group Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
   Buffers: shared hit=36091054 read=1898985 dirtied=15865 written=47854
   ->  Sort  (cost=1309278.43..1309278.80 rows=148 width=46) (actual time=93013.376..93932.618 rows=3264155 loops=1)
         Sort Key: nation.n_name, (date_part('year'::text, (orders.o_orderdate)::timestamp without time zone))
         Sort Method: quicksort  Memory: 557326kB
         Buffers: shared hit=36091054 read=1898985 dirtied=15865 written=47854
         ->  Hash Join  (cost=67051.35..1309273.09 rows=148 width=46) (actual time=846.510..85646.755 rows=3264155 loops=1)
               Hash Cond: (supplier.s_nationkey = nation.n_nationkey)
               Buffers: shared hit=36091046 read=1898985 dirtied=15865 written=47854
               ->  Nested Loop  (cost=67049.79..1309268.76 rows=148 width=24) (actual time=846.442..82914.586 rows=3264155 loops=1)
                     Buffers: shared hit=36091042 read=1898985 dirtied=15865 written=47854
                     ->  Nested Loop  (cost=67049.36..1309197.03 rows=148 width=24) (actual time=846.357..45477.868 rows=3264155 loops=1)
                           Buffers: shared hit=23494915 read=1420624 dirtied=15492 written=32199
                           ->  Nested Loop  (cost=67049.07..1309149.27 rows=148 width=28) (actual time=846.342..34856.563 rows=3264155 loops=1)
                                 Buffers: shared hit=13684574 read=1420624 dirtied=15492 written=32199
                                 ->  Hash Join  (cost=67048.50..352891.30 rows=488480 width=16) (actual time=846.184..4946.569 rows=435072 loops=1)
                                       Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                                       Buffers: shared hit=191650 read=19830 written=347
                                       ->  Seq Scan on partsupp  (cost=0.00..250958.00 rows=8000000 width=12) (actual time=0.009..1720.941 rows=8000000 loops=1)
                                             Buffers: shared hit=151128 read=19830 written=347
                                       ->  Hash  (cost=65522.00..65522.00 rows=122120 width=4) (actual time=845.584..845.584 rows=108768 loops=1)
                                             Buckets: 131072  Batches: 1  Memory Usage: 4848kB
                                             Buffers: shared hit=40522
                                             ->  Seq Scan on part  (cost=0.00..65522.00 rows=122120 width=4) (actual time=0.020..811.614 rows=108768 loops=1)
                                                   Filter: ((p_name)::text ~~ '%rosy%'::text)
                                                   Rows Removed by Filter: 1891232
                                                   Buffers: shared hit=40522
                                 ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.56..1.95 rows=1 width=24) (actual time=0.014..0.066 rows=8 loops=435072)
                                       Index Cond: (l_partkey = partsupp.ps_partkey)
                                       Filter: (partsupp.ps_suppkey = l_suppkey)
                                       Rows Removed by Filter: 23
                                       Buffers: shared hit=13492924 read=1400794 dirtied=15492 written=31852
                           ->  Index Scan using pk_supplier on supplier  (cost=0.29..0.31 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=3264155)
                                 Index Cond: (s_suppkey = lineitem.l_suppkey)
                                 Buffers: shared hit=9810341
                     ->  Index Only Scan using orders_o_orderkey_o_orderdate_idx on orders  (cost=0.43..0.47 rows=1 width=8) (actual time=0.010..0.011 rows=1 loops=3264155)
                           Index Cond: (o_orderkey = lineitem.l_orderkey)
                           Heap Fetches: 3264155
                           Buffers: shared hit=12596127 read=478361 dirtied=373 written=15655
               ->  Hash  (cost=1.25..1.25 rows=25 width=30) (actual time=0.021..0.021 rows=25 loops=1)
                     Buckets: 1024  Batches: 1  Memory Usage: 10kB
                     Buffers: shared hit=1
                     ->  Seq Scan on nation  (cost=0.00..1.25 rows=25 width=30) (actual time=0.008..0.014 rows=25 loops=1)
                           Buffers: shared hit=1
 Planning time: 30.311 ms
 Execution time: 96105.521 ms
(47 rows)

COMMIT;
COMMIT
